#pragma version 10
txn NumAppArgs
int 0
==
bnz main_l6
txna ApplicationArgs 0
method "buy(application)void"
==
bnz main_l5
txna ApplicationArgs 0
method "fire(uint64,address,address,uint64,application)void"
==
bnz main_l4
err
main_l4:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub firecaster_11
int 1
return
main_l5:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub buycaster_10
int 1
return
main_l6:
txn OnCompletion
int NoOp
==
bnz main_l10
txn OnCompletion
int UpdateApplication
==
bnz main_l9
err
main_l9:
txn ApplicationID
int 0
!=
assert
callsub update_7
int 1
return
main_l10:
txn ApplicationID
int 0
==
assert
callsub create_6
int 1
return

// get_global_external_bytes
getglobalexternalbytes_0:
proto 4 1
frame_dig -4
frame_dig -3
app_global_get_ex
store 1
store 0
load 1
assert
load 0
frame_dig -2
frame_dig -1
extract3
retsub

// get_global_external_uint
getglobalexternaluint_1:
proto 4 1
frame_dig -4
frame_dig -3
frame_dig -2
frame_dig -1
callsub getglobalexternalbytes_0
btoi
retsub

// get_application_address
getapplicationaddress_2:
proto 1 1
frame_dig -1
app_params_get AppAddress
store 3
store 2
load 3
assert
load 2
retsub

// prepare_log
preparelog_3:
proto 1 1
frame_dig -1
int 240
frame_dig -1
len
-
bzero
concat
retsub

// assert_sender_payment
assertsenderpayment_4:
proto 3 0
frame_dig -2
int 0
>
assert
frame_dig -1
gtxns Sender
txn Sender
==
assert
frame_dig -1
gtxns TypeEnum
int pay
==
assert
frame_dig -1
gtxns Receiver
frame_dig -3
==
assert
frame_dig -1
gtxns Amount
frame_dig -2
==
assert
retsub

// assert_application_creator
assertapplicationcreator_5:
proto 2 0
frame_dig -2
app_params_get AppCreator
store 5
store 4
load 5
assert
load 4
frame_dig -1
==
assert
retsub

// create
create_6:
proto 0 0
txn Sender
addr 7OADTMWJEC7NNXEOQITJYWDZI4DDDAULFL7U65SAPAODY2WAJQRDOEGBEM
==
assert
retsub

// update
update_7:
proto 0 0
txn Sender
addr 7OADTMWJEC7NNXEOQITJYWDZI4DDDAULFL7U65SAPAODY2WAJQRDOEGBEM
==
assert
retsub

// buy
buy_8:
proto 1 0
byte "prby"
int 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
byte "P1"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -1
txnas Applications
byte "P1"
int 64
int 32
callsub getglobalexternalbytes_0
concat
frame_dig -1
txnas Applications
byte "P1"
int 56
int 8
callsub getglobalexternaluint_1
itob
concat
callsub preparelog_3
log
frame_dig -1
txnas Applications
byte "P1"
int 64
int 32
callsub getglobalexternalbytes_0
frame_dig -1
txnas Applications
byte "P1"
int 56
int 8
callsub getglobalexternaluint_1
int 90
*
int 100
/
txn GroupIndex
int 1
+
callsub assertsenderpayment_4
frame_dig -1
txnas Applications
byte "P1"
int 32
int 8
callsub getglobalexternaluint_1
callsub getapplicationaddress_2
frame_dig -1
txnas Applications
byte "P1"
int 56
int 8
callsub getglobalexternaluint_1
int 5
*
int 100
/
txn GroupIndex
int 2
+
callsub assertsenderpayment_4
addr 7OADTMWJEC7NNXEOQITJYWDZI4DDDAULFL7U65SAPAODY2WAJQRDOEGBEM
frame_dig -1
txnas Applications
byte "P1"
int 56
int 8
callsub getglobalexternaluint_1
int 5
*
int 100
/
txn GroupIndex
int 3
+
callsub assertsenderpayment_4
frame_dig -1
txnas Applications
addr SQIMRT6PMR5OX6WNWLJYCFPXW67AXQNVIFKYEQLVKPQ5GTCAMTO7WK7NGQ
callsub assertapplicationcreator_5
itxn_begin
int appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
method "buy(address,byte[240])void"
itxn_field ApplicationArgs
txn Sender
itxn_field ApplicationArgs
byte "prby"
int 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
byte "P1"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -1
txnas Applications
byte "P1"
int 64
int 32
callsub getglobalexternalbytes_0
concat
frame_dig -1
txnas Applications
byte "P1"
int 56
int 8
callsub getglobalexternaluint_1
itob
concat
itxn_field ApplicationArgs
itxn_submit
retsub

// fire
fire_9:
proto 5 0
txn Sender
addr 7OADTMWJEC7NNXEOQITJYWDZI4DDDAULFL7U65SAPAODY2WAJQRDOEGBEM
==
assert
byte "prby"
int 0
itob
concat
frame_dig -5
itob
concat
frame_dig -1
txnas Applications
byte "P1"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
frame_dig -4
concat
frame_dig -3
concat
frame_dig -2
itob
concat
callsub preparelog_3
log
frame_dig -1
txnas Applications
addr SQIMRT6PMR5OX6WNWLJYCFPXW67AXQNVIFKYEQLVKPQ5GTCAMTO7WK7NGQ
callsub assertapplicationcreator_5
itxn_begin
int appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
method "fire(byte[240])void"
itxn_field ApplicationArgs
byte "prby"
int 0
itob
concat
frame_dig -5
itob
concat
frame_dig -1
txnas Applications
byte "P1"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
frame_dig -4
concat
frame_dig -3
concat
frame_dig -2
itob
concat
itxn_field ApplicationArgs
itxn_submit
retsub

// buy_caster
buycaster_10:
proto 0 0
int 0
txna ApplicationArgs 1
int 0
getbyte
frame_bury 0
frame_dig 0
callsub buy_8
retsub

// fire_caster
firecaster_11:
proto 0 0
int 0
byte ""
dup
int 0
dup
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
txna ApplicationArgs 4
btoi
frame_bury 3
txna ApplicationArgs 5
int 0
getbyte
frame_bury 4
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
callsub fire_9
retsub