#pragma version 8
intcblock 0 8 1 16
bytecblock 0x436f6e666967
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x69443df7 // "init(uint64,uint64,uint64)void"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0x04a20f17 // "sync(uint64,byte[100])void"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub synccaster_13
intc_2 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub initcaster_12
intc_2 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l10
txn OnCompletion
pushint 4 // UpdateApplication
==
bnz main_l9
err
main_l9:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_9
intc_2 // 1
return
main_l10:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_8
intc_2 // 1
return

// init_global
initglobal_0:
proto 1 0
frame_dig -1
pushint 100 // 100
bzero
app_global_put
retsub

// get_global_bytes
getglobalbytes_1:
proto 3 1
frame_dig -3
app_global_get
frame_dig -2
frame_dig -1
extract3
retsub

// get_global_uint
getglobaluint_2:
proto 3 1
frame_dig -3
frame_dig -2
frame_dig -1
callsub getglobalbytes_1
btoi
retsub

// set_global_bytes
setglobalbytes_3:
proto 4 0
frame_dig -4
frame_dig -1
callsub assertisvalidlength_7
frame_dig -3
frame_dig -3
intc_0 // 0
frame_dig -2
callsub getglobalbytes_1
frame_dig -4
concat
frame_dig -3
frame_dig -2
frame_dig -1
+
pushint 100 // 100
frame_dig -2
frame_dig -1
+
-
callsub getglobalbytes_1
concat
app_global_put
retsub

// set_global_uint
setglobaluint_4:
proto 4 0
frame_dig -4
frame_dig -1
callsub extractuint_5
frame_dig -3
frame_dig -2
frame_dig -1
callsub setglobalbytes_3
retsub

// extract_uint
extractuint_5:
proto 2 1
frame_dig -2
itob
intc_1 // 8
frame_dig -1
-
frame_dig -1
extract3
retsub

// assert_is_creator
assertiscreator_6:
proto 0 0
txn Sender
global CreatorAddress
==
assert
retsub

// assert_is_valid_length
assertisvalidlength_7:
proto 2 0
frame_dig -2
len
frame_dig -1
==
assert
retsub

// create
create_8:
proto 0 0
bytec_0 // "Config"
callsub initglobal_0
retsub

// update
update_9:
proto 0 0
callsub assertiscreator_6
retsub

// init
init_10:
proto 3 0
callsub assertiscreator_6
frame_dig -3
frame_dig -2
<
assert
frame_dig -2
frame_dig -3
-
pushint 50 // 50
==
assert
frame_dig -1
intc_0 // 0
>
assert
frame_dig -3
bytec_0 // "Config"
intc_3 // 16
intc_1 // 8
callsub setglobaluint_4
frame_dig -2
bytec_0 // "Config"
pushint 24 // 24
intc_1 // 8
callsub setglobaluint_4
frame_dig -1
bytec_0 // "Config"
pushint 32 // 32
intc_1 // 8
callsub setglobaluint_4
pushbytes 0x5f5f5f47656e5f4f6e655f5361766572 // "___Gen_One_Saver"
bytec_0 // "Config"
intc_0 // 0
intc_3 // 16
callsub setglobalbytes_3
retsub

// sync
sync_11:
proto 2 0
global CallerApplicationID
bytec_0 // "Config"
pushint 32 // 32
intc_1 // 8
callsub getglobaluint_2
==
assert
frame_dig -2
bytec_0 // "Config"
intc_3 // 16
intc_1 // 8
callsub getglobaluint_2
>=
assert
frame_dig -2
bytec_0 // "Config"
pushint 24 // 24
intc_1 // 8
callsub getglobaluint_2
<
assert
retsub

// init_caster
initcaster_12:
proto 0 0
intc_0 // 0
dupn 2
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
txna ApplicationArgs 3
btoi
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub init_10
retsub

// sync_caster
synccaster_13:
proto 0 0
intc_0 // 0
pushbytes 0x // ""
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub sync_11
retsub