ALGO_SERVER = ""
ALGO_INDEXER = ""

ADMIN_MNEMONIC = ""
ADMIN_ADDRESS = ""

PLAYER_MNEMONIC = ""
PLAYER_ADDRESS = ""

GEN1_MNEMONIC = ""
GEN1_ADDRESS = ""

GEN2_MNEMONIC = ""
GEN2_ADDRESS = ""

PLATFORM_ASSET_ID = 0
PLATFORM_ASSET_RESERVE = ""

GEN1_LOGGER_APPLICATION_ID = 0
GEN1_LOGGER_APPLICATION_ADDRESS = ""

GEN2_LOGGER_APPLICATION_ID = 0
GEN2_LOGGER_APPLICATION_ADDRESS = ""