DEVNET_ALGO_SERVER = ""
DEVNET_ALGO_INDEXER = ""
DEVNET_ADMIN_MNEMONIC = ""
DEVNET_ADMIN_ADDRESS = ""
DEVNET_PLAYER_MNEMONIC = ""
DEVNET_PLAYER_ADDRESS = ""
DEVNET_GEN1_MANAGER_MNEMONIC = ""
DEVNET_GEN1_MANAGER_ADDRESS = ""
DEVNET_GEN2_MANAGER_MNEMONIC = ""
DEVNET_GEN2_MANAGER_ADDRESS = ""
DEVNET_LAUNCHPAD_TAKOS_MANAGER_MNEMONIC = ""
DEVNET_LAUNCHPAD_TAKOS_MANAGER_ADDRESS = ""
DEVNET_LAUNCHPAD_GUARDIANS_MANAGER_MNEMONIC = ""
DEVNET_LAUNCHPAD_GUARDIANS_MANAGER_ADDRESS = ""

TESTNET_ALGO_SERVER = ""
TESTNET_ALGO_INDEXER = ""
TESTNET_ADMIN_MNEMONIC = ""
TESTNET_ADMIN_ADDRESS = ""
TESTNET_GEN1_MANAGER_MNEMONIC = ""
TESTNET_GEN1_MANAGER_ADDRESS = ""
TESTNET_GEN2_MANAGER_MNEMONIC = ""
TESTNET_GEN2_MANAGER_ADDRESS = ""
TESTNET_LAUNCHPAD_TAKOS_MANAGER_MNEMONIC = ""
TESTNET_LAUNCHPAD_TAKOS_MANAGER_ADDRESS = ""
TESTNET_LAUNCHPAD_GUARDIANS_MANAGER_MNEMONIC = ""
TESTNET_LAUNCHPAD_GUARDIANS_MANAGER_ADDRESS = ""
TESTNET_LEGACY_MNEMONIC = ""
TESTNET_LEGACY_ADDRESS = ""

MAINNET_ALGO_SERVER = ""
MAINNET_ALGO_INDEXER = ""
MAINNET_ADMIN_MNEMONIC = ""
MAINNET_ADMIN_ADDRESS = ""
MAINNET_GEN1_MANAGER_MNEMONIC = ""
MAINNET_GEN1_MANAGER_ADDRESS = ""
MAINNET_GEN2_MANAGER_MNEMONIC = ""
MAINNET_GEN2_MANAGER_ADDRESS = ""
MAINNET_LAUNCHPAD_TAKOS_MANAGER_MNEMONIC = ""
MAINNET_LAUNCHPAD_TAKOS_MANAGER_ADDRESS = ""
MAINNET_LAUNCHPAD_GUARDIANS_MANAGER_MNEMONIC = ""
MAINNET_LAUNCHPAD_GUARDIANS_MANAGER_ADDRESS = ""
MAINNET_LEGACY_MNEMONIC = ""
MAINNET_LEGACY_ADDRESS = ""

INFURA_PROJECT_ID = ""
INFURA_PROJECT_SECRET = ""