#pragma version 8
intcblock 0 1 8 4
bytecblock 0x436f6e666967
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x008962b5 // "init(asset)void"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0xd224a7cb // "update_prime_asset(asset,account)void"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updateprimeassetcaster_16
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub initcaster_15
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l10
txn OnCompletion
intc_3 // UpdateApplication
==
bnz main_l9
err
main_l9:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_12
intc_1 // 1
return
main_l10:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_11
intc_1 // 1
return

// update_asset
updateasset_0:
proto 5 0
frame_dig -4
global ZeroAddress
!=
assert
frame_dig -3
global ZeroAddress
!=
assert
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
frame_dig -5
itxn_field ConfigAsset
frame_dig -4
itxn_field ConfigAssetManager
frame_dig -3
itxn_field ConfigAssetReserve
frame_dig -2
itxn_field Note
frame_dig -1
itxn_field Fee
itxn_submit
retsub

// optin_into_asset
optinintoasset_1:
proto 2 0
frame_dig -2
intc_0 // 0
>
bz optinintoasset_1_l2
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
frame_dig -2
itxn_field XferAsset
intc_0 // 0
itxn_field AssetAmount
global CurrentApplicationAddress
itxn_field AssetReceiver
frame_dig -1
itxn_field Fee
itxn_submit
optinintoasset_1_l2:
retsub

// init_global
initglobal_2:
proto 1 0
frame_dig -1
pushint 120 // 120
bzero
app_global_put
retsub

// get_global_bytes
getglobalbytes_3:
proto 3 1
frame_dig -3
app_global_get
frame_dig -2
frame_dig -1
extract3
retsub

// get_global_uint
getglobaluint_4:
proto 3 1
frame_dig -3
frame_dig -2
frame_dig -1
callsub getglobalbytes_3
btoi
retsub

// set_global_bytes
setglobalbytes_5:
proto 4 0
frame_dig -4
frame_dig -1
callsub assertisvalidlength_10
frame_dig -3
frame_dig -3
intc_0 // 0
frame_dig -2
callsub getglobalbytes_3
frame_dig -4
concat
frame_dig -3
frame_dig -2
frame_dig -1
+
pushint 120 // 120
frame_dig -2
frame_dig -1
+
-
callsub getglobalbytes_3
concat
app_global_put
retsub

// set_global_uint
setglobaluint_6:
proto 4 0
frame_dig -4
frame_dig -1
callsub extractuint_7
frame_dig -3
frame_dig -2
frame_dig -1
callsub setglobalbytes_5
retsub

// extract_uint
extractuint_7:
proto 2 1
frame_dig -2
itob
intc_2 // 8
frame_dig -1
-
frame_dig -1
extract3
retsub

// assert_is_creator
assertiscreator_8:
proto 0 0
txn Sender
global CreatorAddress
==
assert
retsub

// assert_is_zero
assertiszero_9:
proto 1 0
frame_dig -1
intc_0 // 0
==
assert
retsub

// assert_is_valid_length
assertisvalidlength_10:
proto 2 0
frame_dig -2
len
frame_dig -1
==
assert
retsub

// create
create_11:
proto 0 0
bytec_0 // "Config"
callsub initglobal_2
retsub

// update
update_12:
proto 0 0
callsub assertiscreator_8
retsub

// init
init_13:
proto 1 0
callsub assertiscreator_8
bytec_0 // "Config"
pushint 16 // 16
intc_2 // 8
callsub getglobaluint_4
callsub assertiszero_9
bytec_0 // "Config"
pushint 24 // 24
intc_2 // 8
callsub getglobaluint_4
callsub assertiszero_9
frame_dig -1
txnas Assets
intc_0 // 0
callsub optinintoasset_1
frame_dig -1
txnas Assets
bytec_0 // "Config"
pushint 24 // 24
intc_2 // 8
callsub setglobaluint_6
frame_dig -1
txnas Assets
asset_params_get AssetReserve
store 1
store 0
load 1
assert
load 0
bytec_0 // "Config"
pushint 32 // 32
pushint 32 // 32
callsub setglobalbytes_5
retsub

// update_prime_asset
updateprimeasset_14:
proto 2 0
callsub assertiscreator_8
frame_dig -2
txnas Assets
global CurrentApplicationAddress
frame_dig -1
txnas Accounts
txn Note
intc_0 // 0
callsub updateasset_0
retsub

// init_caster
initcaster_15:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
frame_dig 0
callsub init_13
retsub

// update_prime_asset_caster
updateprimeassetcaster_16:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 1
frame_dig 0
frame_dig 1
callsub updateprimeasset_14
retsub