#pragma version 8
intcblock 0 8 1 16
bytecblock 0x436f6e666967 0x5072696d652d 0x53617665722d
txn NumAppArgs
intc_0 // 0
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x008962b5 // "init(asset)void"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x01e52f94 // "init_saver(uint64,application)void"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x9d81b6cf // "create_prime(uint64,byte[],byte[],byte[])void"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0xd224a7cb // "update_prime_asset(asset,account)void"
==
bnz main_l6
err
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updateprimeassetcaster_27
intc_2 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub createprimecaster_26
intc_2 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub initsavercaster_25
intc_2 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub initcaster_24
intc_2 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l14
txn OnCompletion
pushint 4 // UpdateApplication
==
bnz main_l13
err
main_l13:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_19
intc_2 // 1
return
main_l14:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_18
intc_2 // 1
return

// init_global
initglobal_0:
proto 1 0
frame_dig -1
pushint 100 // 100
bzero
app_global_put
retsub

// init_box
initbox_1:
proto 2 0
frame_dig -2
frame_dig -1
bzero
box_put
retsub

// get_global_bytes
getglobalbytes_2:
proto 3 1
frame_dig -3
app_global_get
frame_dig -2
frame_dig -1
extract3
retsub

// get_box_bytes
getboxbytes_3:
proto 3 1
frame_dig -3
frame_dig -2
frame_dig -1
box_extract
retsub

// get_global_uint
getglobaluint_4:
proto 3 1
frame_dig -3
frame_dig -2
frame_dig -1
callsub getglobalbytes_2
btoi
retsub

// get_box_uint
getboxuint_5:
proto 3 1
frame_dig -3
frame_dig -2
frame_dig -1
callsub getboxbytes_3
btoi
retsub

// set_global_bytes
setglobalbytes_6:
proto 4 0
frame_dig -4
frame_dig -1
callsub assertisvalidlength_16
frame_dig -3
frame_dig -3
intc_0 // 0
frame_dig -2
callsub getglobalbytes_2
frame_dig -4
concat
frame_dig -3
frame_dig -2
frame_dig -1
+
pushint 100 // 100
frame_dig -2
frame_dig -1
+
-
callsub getglobalbytes_2
concat
app_global_put
retsub

// set_box_bytes
setboxbytes_7:
proto 4 0
frame_dig -4
frame_dig -1
callsub assertisvalidlength_16
frame_dig -3
frame_dig -2
frame_dig -4
box_replace
retsub

// set_global_uint
setglobaluint_8:
proto 4 0
frame_dig -4
frame_dig -1
callsub extractuint_10
frame_dig -3
frame_dig -2
frame_dig -1
callsub setglobalbytes_6
retsub

// set_box_uint
setboxuint_9:
proto 4 0
frame_dig -4
frame_dig -1
callsub extractuint_10
frame_dig -3
frame_dig -2
frame_dig -1
callsub setboxbytes_7
retsub

// extract_uint
extractuint_10:
proto 2 1
frame_dig -2
itob
intc_1 // 8
frame_dig -1
-
frame_dig -1
extract3
retsub

// create_asset
createasset_11:
proto 8 0
frame_dig -8
global ZeroAddress
!=
assert
frame_dig -7
global ZeroAddress
!=
assert
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
frame_dig -8
itxn_field ConfigAssetManager
frame_dig -7
itxn_field ConfigAssetReserve
frame_dig -6
itxn_field ConfigAssetTotal
frame_dig -5
itxn_field ConfigAssetDecimals
frame_dig -4
itxn_field ConfigAssetUnitName
frame_dig -3
itxn_field ConfigAssetName
frame_dig -2
itxn_field ConfigAssetURL
intc_0 // 0
itxn_field ConfigAssetDefaultFrozen
frame_dig -1
itxn_field Fee
itxn_submit
retsub

// update_asset
updateasset_12:
proto 5 0
frame_dig -4
global ZeroAddress
!=
assert
frame_dig -3
global ZeroAddress
!=
assert
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
frame_dig -5
itxn_field ConfigAsset
frame_dig -4
itxn_field ConfigAssetManager
frame_dig -3
itxn_field ConfigAssetReserve
frame_dig -2
itxn_field Note
frame_dig -1
itxn_field Fee
itxn_submit
retsub

// optin_into_asset
optinintoasset_13:
proto 2 0
frame_dig -2
intc_0 // 0
>
bz optinintoasset_13_l2
itxn_begin
pushint 4 // axfer
itxn_field TypeEnum
frame_dig -2
itxn_field XferAsset
intc_0 // 0
itxn_field AssetAmount
global CurrentApplicationAddress
itxn_field AssetReceiver
frame_dig -1
itxn_field Fee
itxn_submit
optinintoasset_13_l2:
retsub

// assert_is_creator
assertiscreator_14:
proto 0 0
txn Sender
global CreatorAddress
==
assert
retsub

// assert_is_zero
assertiszero_15:
proto 1 0
frame_dig -1
intc_0 // 0
==
assert
retsub

// assert_is_valid_length
assertisvalidlength_16:
proto 2 0
frame_dig -2
len
frame_dig -1
==
assert
retsub

// prime_sync
primesync_17:
proto 1 0
itxn_begin
pushint 6 // appl
itxn_field TypeEnum
bytec_2 // "Saver-"
frame_dig -1
pushint 50 // 50
/
itob
concat
intc_0 // 0
intc_1 // 8
callsub getboxuint_5
itxn_field ApplicationID
pushbytes 0x04a20f17 // "sync(uint64,byte[100])void"
itxn_field ApplicationArgs
frame_dig -1
itxn_field ApplicationArgs
bytec_1 // "Prime-"
frame_dig -1
itob
concat
intc_0 // 0
pushint 100 // 100
callsub getboxbytes_3
itxn_field ApplicationArgs
itxn_submit
retsub

// create
create_18:
proto 0 0
bytec_0 // "Config"
callsub initglobal_0
retsub

// update
update_19:
proto 0 0
callsub assertiscreator_14
retsub

// init
init_20:
proto 1 0
callsub assertiscreator_14
bytec_0 // "Config"
intc_3 // 16
intc_1 // 8
callsub getglobaluint_4
callsub assertiszero_15
bytec_0 // "Config"
pushint 24 // 24
intc_1 // 8
callsub getglobaluint_4
callsub assertiszero_15
frame_dig -1
txnas Assets
intc_0 // 0
callsub optinintoasset_13
frame_dig -1
txnas Assets
bytec_0 // "Config"
pushint 24 // 24
intc_1 // 8
callsub setglobaluint_8
frame_dig -1
txnas Assets
asset_params_get AssetReserve
store 1
store 0
load 1
assert
load 0
bytec_0 // "Config"
pushint 32 // 32
pushint 32 // 32
callsub setglobalbytes_6
pushbytes 0x5f5f5f5f47656e5f4f6e655f4d61696e // "____Gen_One_Main"
bytec_0 // "Config"
intc_0 // 0
intc_3 // 16
callsub setglobalbytes_6
retsub

// init_saver
initsaver_21:
proto 2 0
callsub assertiscreator_14
bytec_2 // "Saver-"
frame_dig -2
itob
concat
intc_1 // 8
callsub initbox_1
frame_dig -1
txnas Applications
bytec_2 // "Saver-"
frame_dig -2
itob
concat
intc_0 // 0
intc_1 // 8
callsub setboxuint_9
retsub

// create_prime
createprime_22:
proto 4 0
frame_dig -4
pushint 1000 // 1000
<
assert
frame_dig -4
bytec_0 // "Config"
intc_3 // 16
intc_1 // 8
callsub getglobaluint_4
==
assert
bytec_1 // "Prime-"
frame_dig -4
itob
concat
pushint 500 // 500
callsub initbox_1
frame_dig -4
bytec_1 // "Prime-"
frame_dig -4
itob
concat
intc_0 // 0
pushint 4 // 4
callsub setboxuint_9
global CurrentApplicationAddress
global CurrentApplicationAddress
intc_2 // 1
intc_0 // 0
frame_dig -3
extract 2 0
frame_dig -2
extract 2 0
frame_dig -1
extract 2 0
intc_0 // 0
callsub createasset_11
itxn CreatedAssetID
bytec_1 // "Prime-"
frame_dig -4
itob
concat
pushint 4 // 4
intc_1 // 8
callsub setboxuint_9
bytec_0 // "Config"
intc_3 // 16
intc_1 // 8
callsub getglobaluint_4
intc_2 // 1
+
bytec_0 // "Config"
intc_3 // 16
intc_1 // 8
callsub setglobaluint_8
frame_dig -4
callsub primesync_17
retsub

// update_prime_asset
updateprimeasset_23:
proto 2 0
callsub assertiscreator_14
frame_dig -2
txnas Assets
global CurrentApplicationAddress
frame_dig -1
txnas Accounts
txn Note
intc_0 // 0
callsub updateasset_12
retsub

// init_caster
initcaster_24:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
frame_dig 0
callsub init_20
retsub

// init_saver_caster
initsavercaster_25:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 1
frame_dig 0
frame_dig 1
callsub initsaver_21
retsub

// create_prime_caster
createprimecaster_26:
proto 0 0
intc_0 // 0
pushbytes 0x // ""
dupn 2
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
txna ApplicationArgs 4
frame_bury 3
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
callsub createprime_22
retsub

// update_prime_asset_caster
updateprimeassetcaster_27:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 1
frame_dig 0
frame_dig 1
callsub updateprimeasset_23
retsub