#pragma version 10
txn NumAppArgs
int 0
==
bnz main_l8
txna ApplicationArgs 0
method "list(uint64,application)void"
==
bnz main_l7
txna ApplicationArgs 0
method "unlist(application)void"
==
bnz main_l6
txna ApplicationArgs 0
method "buy(application)void"
==
bnz main_l5
err
main_l5:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub buycaster_14
int 1
return
main_l6:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub unlistcaster_13
int 1
return
main_l7:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub listcaster_12
int 1
return
main_l8:
txn OnCompletion
int NoOp
==
bnz main_l12
txn OnCompletion
int UpdateApplication
==
bnz main_l11
err
main_l11:
txn ApplicationID
int 0
!=
assert
callsub update_8
int 1
return
main_l12:
txn ApplicationID
int 0
==
assert
callsub create_7
int 1
return

// get_global_external_bytes
getglobalexternalbytes_0:
proto 4 1
frame_dig -4
frame_dig -3
app_global_get_ex
store 3
store 2
load 3
assert
load 2
frame_dig -2
frame_dig -1
extract3
retsub

// get_global_external_uint
getglobalexternaluint_1:
proto 4 1
frame_dig -4
frame_dig -3
frame_dig -2
frame_dig -1
callsub getglobalexternalbytes_0
btoi
retsub

// get_application_address
getapplicationaddress_2:
proto 1 1
frame_dig -1
app_params_get AppAddress
store 1
store 0
load 1
assert
load 0
retsub

// prepare_log
preparelog_3:
proto 1 1
frame_dig -1
int 240
frame_dig -1
len
-
bzero
concat
retsub

// assert_sender_payment
assertsenderpayment_4:
proto 3 0
frame_dig -2
int 0
>
assert
frame_dig -1
gtxns Sender
txn Sender
==
assert
frame_dig -1
gtxns TypeEnum
int pay
==
assert
frame_dig -1
gtxns Receiver
frame_dig -3
==
assert
frame_dig -1
gtxns Amount
frame_dig -2
==
assert
retsub

// assert_sender_asset_transfer
assertsenderassettransfer_5:
proto 4 0
frame_dig -2
int 0
>
assert
frame_dig -1
gtxns Sender
txn Sender
==
assert
frame_dig -1
gtxns TypeEnum
int axfer
==
assert
frame_dig -1
gtxns XferAsset
frame_dig -4
==
assert
frame_dig -1
gtxns AssetReceiver
frame_dig -3
==
assert
frame_dig -1
gtxns AssetAmount
frame_dig -2
==
assert
retsub

// assert_application_creator
assertapplicationcreator_6:
proto 2 0
frame_dig -2
app_params_get AppCreator
store 5
store 4
load 5
assert
load 4
frame_dig -1
==
assert
retsub

// create
create_7:
proto 0 0
txn Sender
addr 7OADTMWJEC7NNXEOQITJYWDZI4DDDAULFL7U65SAPAODY2WAJQRDOEGBEM
==
assert
retsub

// update
update_8:
proto 0 0
txn Sender
addr 7OADTMWJEC7NNXEOQITJYWDZI4DDDAULFL7U65SAPAODY2WAJQRDOEGBEM
==
assert
retsub

// list
list_9:
proto 2 0
int 110
itob
int 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
byte "Prime"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -2
itob
concat
callsub preparelog_3
log
frame_dig -2
int 0
>
assert
frame_dig -1
txnas Applications
byte "Prime"
int 16
int 8
callsub getglobalexternaluint_1
frame_dig -1
txnas Applications
callsub getapplicationaddress_2
int 1
txn GroupIndex
int 1
+
callsub assertsenderassettransfer_5
frame_dig -1
txnas Applications
addr DC6OQRWYO5RCGWNKHBLUE5HZ7DGUEMRO5NXVYPHIJBS3FHDCVEU7GKGHWY
callsub assertapplicationcreator_6
itxn_begin
int appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
method "list(uint64,address,byte[240])void"
itxn_field ApplicationArgs
frame_dig -2
itob
itxn_field ApplicationArgs
txn Sender
itxn_field ApplicationArgs
int 110
itob
int 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
byte "Prime"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -2
itob
concat
itxn_field ApplicationArgs
itxn_submit
retsub

// unlist
unlist_10:
proto 1 0
int 111
itob
int 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
byte "Prime"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
callsub preparelog_3
log
frame_dig -1
txnas Applications
addr DC6OQRWYO5RCGWNKHBLUE5HZ7DGUEMRO5NXVYPHIJBS3FHDCVEU7GKGHWY
callsub assertapplicationcreator_6
itxn_begin
int appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
method "unlist(address,byte[240])void"
itxn_field ApplicationArgs
txn Sender
itxn_field ApplicationArgs
int 111
itob
int 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
byte "Prime"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
itxn_field ApplicationArgs
itxn_submit
retsub

// buy
buy_11:
proto 1 0
int 112
itob
int 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
byte "Prime"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -1
txnas Applications
byte "Prime"
int 64
int 32
callsub getglobalexternalbytes_0
concat
frame_dig -1
txnas Applications
byte "Prime"
int 56
int 8
callsub getglobalexternaluint_1
itob
concat
callsub preparelog_3
log
frame_dig -1
txnas Applications
byte "Prime"
int 64
int 32
callsub getglobalexternalbytes_0
frame_dig -1
txnas Applications
byte "Prime"
int 56
int 8
callsub getglobalexternaluint_1
int 90
*
int 100
/
txn GroupIndex
int 1
+
callsub assertsenderpayment_4
addr 7OADTMWJEC7NNXEOQITJYWDZI4DDDAULFL7U65SAPAODY2WAJQRDOEGBEM
frame_dig -1
txnas Applications
byte "Prime"
int 56
int 8
callsub getglobalexternaluint_1
int 10
*
int 100
/
txn GroupIndex
int 2
+
callsub assertsenderpayment_4
frame_dig -1
txnas Applications
addr DC6OQRWYO5RCGWNKHBLUE5HZ7DGUEMRO5NXVYPHIJBS3FHDCVEU7GKGHWY
callsub assertapplicationcreator_6
itxn_begin
int appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
method "buy(address,byte[240])void"
itxn_field ApplicationArgs
txn Sender
itxn_field ApplicationArgs
int 112
itob
int 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
byte "Prime"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -1
txnas Applications
byte "Prime"
int 64
int 32
callsub getglobalexternalbytes_0
concat
frame_dig -1
txnas Applications
byte "Prime"
int 56
int 8
callsub getglobalexternaluint_1
itob
concat
itxn_field ApplicationArgs
itxn_submit
retsub

// list_caster
listcaster_12:
proto 0 0
int 0
dup
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
int 0
getbyte
frame_bury 1
frame_dig 0
frame_dig 1
callsub list_9
retsub

// unlist_caster
unlistcaster_13:
proto 0 0
int 0
txna ApplicationArgs 1
int 0
getbyte
frame_bury 0
frame_dig 0
callsub unlist_10
retsub

// buy_caster
buycaster_14:
proto 0 0
int 0
txna ApplicationArgs 1
int 0
getbyte
frame_bury 0
frame_dig 0
callsub buy_11
retsub