#pragma version 8
intcblock 0 8 1 10000000 660757756
bytecblock 0x5031 0xc9fd861dae22a7bad938ea83df1bee361d06ec08ab3ef9c74d87d5ad31e9f0af 0x3ed6145d03fca681550a583628ec7ba151698951ec6980c18552f4ff45fd3dae 0x27877500 0x21b0f4f6 0x46344961
txn NumAppArgs
intc_0 // 0
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x946c02af // "rename(uint64,uint64,application)void"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0x1beee38b // "repaint(uint64,uint64,application)void"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x06f22a20 // "describe(byte[64],application)void"
==
bnz main_l5
err
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub describecaster_11
intc_2 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub repaintcaster_10
intc_2 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub renamecaster_9
intc_2 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l12
txn OnCompletion
pushint 4 // UpdateApplication
==
bnz main_l11
err
main_l11:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_5
intc_2 // 1
return
main_l12:
txn ApplicationID
intc_0 // 0
==
assert
intc_2 // 1
return

// get_global_external_bytes
getglobalexternalbytes_0:
proto 4 1
frame_dig -4
frame_dig -3
app_global_get_ex
store 1
store 0
load 1
assert
load 0
frame_dig -2
frame_dig -1
extract3
retsub

// get_global_external_uint
getglobalexternaluint_1:
proto 4 1
frame_dig -4
frame_dig -3
frame_dig -2
frame_dig -1
callsub getglobalexternalbytes_0
btoi
retsub

// assert_sender_asset_holding
assertsenderassetholding_2:
proto 1 0
txn Sender
frame_dig -1
asset_holding_get AssetBalance
store 3
store 2
load 3
assert
load 2
intc_0 // 0
>
assert
retsub

// assert_sender_asset_transfer
assertsenderassettransfer_3:
proto 4 0
frame_dig -2
intc_0 // 0
>
assert
frame_dig -1
gtxns Sender
txn Sender
==
assert
frame_dig -1
gtxns TypeEnum
pushint 4 // axfer
==
assert
frame_dig -1
gtxns XferAsset
frame_dig -4
==
assert
frame_dig -1
gtxns AssetReceiver
frame_dig -3
==
assert
frame_dig -1
gtxns AssetAmount
frame_dig -2
==
assert
retsub

// assert_application_creator
assertapplicationcreator_4:
proto 2 0
frame_dig -2
app_params_get AppCreator
store 5
store 4
load 5
assert
load 4
frame_dig -1
==
assert
retsub

// update
update_5:
proto 0 0
txn Sender
bytec_1 // ZH6YMHNOEKT3VWJY5KB56G7OGYOQN3AIVM7PTR2NQ7K22MPJ6CXRUAIIAM
==
assert
retsub

// rename
rename_6:
proto 3 0
frame_dig -3
pushint 7 // 7
<=
assert
frame_dig -2
pushint 65 // 65
>=
assert
frame_dig -2
pushint 90 // 90
<=
assert
frame_dig -1
txnas Applications
bytec_0 // "P1"
intc_1 // 8
intc_1 // 8
callsub getglobalexternaluint_1
callsub assertsenderassetholding_2
intc 4 // 660757756
bytec_1 // ZH6YMHNOEKT3VWJY5KB56G7OGYOQN3AIVM7PTR2NQ7K22MPJ6CXRUAIIAM
intc_3 // 10000000
frame_dig -2
frame_dig -1
txnas Applications
bytec_0 // "P1"
pushint 104 // 104
intc_1 // 8
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
>
bnz rename_6_l8
frame_dig -1
txnas Applications
bytec_0 // "P1"
pushint 104 // 104
intc_1 // 8
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
frame_dig -2
-
rename_6_l2:
*
txn GroupIndex
intc_2 // 1
+
callsub assertsenderassettransfer_3
frame_dig -1
txnas Applications
bytec_2 // H3LBIXID7STICVIKLA3CR3D3UFIWTCKR5RUYBQMFKL2P6RP5HWXBJI2C3U
callsub assertapplicationcreator_4
itxn_begin
pushint 6 // appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
pushbytes 0x7a06a274 // "rename(uint64,uint64,byte[])void"
itxn_field ApplicationArgs
frame_dig -3
itob
itxn_field ApplicationArgs
frame_dig -2
itob
itxn_field ApplicationArgs
bytec_3 // "rename(uint64,uint64,uint64,address,uint64,uint64,uint64)"
intc_2 // 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
bytec_0 // "P1"
intc_0 // 0
intc_1 // 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -3
itob
concat
frame_dig -2
itob
concat
intc_3 // 10000000
frame_dig -2
frame_dig -1
txnas Applications
bytec_0 // "P1"
pushint 104 // 104
intc_1 // 8
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
>
bnz rename_6_l7
frame_dig -1
txnas Applications
bytec_0 // "P1"
pushint 104 // 104
intc_1 // 8
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
frame_dig -2
-
rename_6_l4:
*
itob
concat
itxn_field ApplicationArgs
itxn_submit
bytec_3 // "rename(uint64,uint64,uint64,address,uint64,uint64,uint64)"
intc_2 // 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
bytec_0 // "P1"
intc_0 // 0
intc_1 // 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -3
itob
concat
frame_dig -2
itob
concat
intc_3 // 10000000
frame_dig -2
frame_dig -1
txnas Applications
bytec_0 // "P1"
pushint 104 // 104
intc_1 // 8
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
>
bnz rename_6_l6
frame_dig -1
txnas Applications
bytec_0 // "P1"
pushint 104 // 104
intc_1 // 8
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
frame_dig -2
-
b rename_6_l9
rename_6_l6:
frame_dig -2
frame_dig -1
txnas Applications
bytec_0 // "P1"
pushint 104 // 104
intc_1 // 8
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
-
b rename_6_l9
rename_6_l7:
frame_dig -2
frame_dig -1
txnas Applications
bytec_0 // "P1"
pushint 104 // 104
intc_1 // 8
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
-
b rename_6_l4
rename_6_l8:
frame_dig -2
frame_dig -1
txnas Applications
bytec_0 // "P1"
pushint 104 // 104
intc_1 // 8
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
-
b rename_6_l2
rename_6_l9:
*
itob
concat
log
retsub

// repaint
repaint_7:
proto 3 0
frame_dig -3
pushint 7 // 7
<=
assert
frame_dig -2
pushint 7 // 7
<=
assert
frame_dig -1
txnas Applications
bytec_0 // "P1"
intc_1 // 8
intc_1 // 8
callsub getglobalexternaluint_1
callsub assertsenderassetholding_2
intc 4 // 660757756
bytec_1 // ZH6YMHNOEKT3VWJY5KB56G7OGYOQN3AIVM7PTR2NQ7K22MPJ6CXRUAIIAM
intc_3 // 10000000
txn GroupIndex
intc_2 // 1
+
callsub assertsenderassettransfer_3
frame_dig -1
txnas Applications
bytec_2 // H3LBIXID7STICVIKLA3CR3D3UFIWTCKR5RUYBQMFKL2P6RP5HWXBJI2C3U
callsub assertapplicationcreator_4
itxn_begin
pushint 6 // appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
pushbytes 0x12086743 // "repaint(uint64,uint64,byte[])void"
itxn_field ApplicationArgs
frame_dig -3
itob
itxn_field ApplicationArgs
frame_dig -2
itob
itxn_field ApplicationArgs
bytec 4 // "repaint(uint64,uint64,uint64,address,uint64,uint64,uint64)"
intc_2 // 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
bytec_0 // "P1"
intc_0 // 0
intc_1 // 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -3
itob
concat
frame_dig -2
itob
concat
intc_3 // 10000000
itob
concat
itxn_field ApplicationArgs
itxn_submit
bytec 4 // "repaint(uint64,uint64,uint64,address,uint64,uint64,uint64)"
intc_2 // 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
bytec_0 // "P1"
intc_0 // 0
intc_1 // 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -3
itob
concat
frame_dig -2
itob
concat
intc_3 // 10000000
itob
concat
log
retsub

// describe
describe_8:
proto 2 0
frame_dig -1
txnas Applications
bytec_0 // "P1"
intc_1 // 8
intc_1 // 8
callsub getglobalexternaluint_1
callsub assertsenderassetholding_2
intc 4 // 660757756
bytec_1 // ZH6YMHNOEKT3VWJY5KB56G7OGYOQN3AIVM7PTR2NQ7K22MPJ6CXRUAIIAM
intc_3 // 10000000
txn GroupIndex
intc_2 // 1
+
callsub assertsenderassettransfer_3
frame_dig -1
txnas Applications
bytec_2 // H3LBIXID7STICVIKLA3CR3D3UFIWTCKR5RUYBQMFKL2P6RP5HWXBJI2C3U
callsub assertapplicationcreator_4
itxn_begin
pushint 6 // appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
pushbytes 0x4712243d // "describe(byte[64],byte[])void"
itxn_field ApplicationArgs
frame_dig -2
itxn_field ApplicationArgs
bytec 5 // "describe(uint64,uint64,uint64,address,byte[64],uint64)"
intc_2 // 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
bytec_0 // "P1"
intc_0 // 0
intc_1 // 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -2
concat
intc_3 // 10000000
itob
concat
itxn_field ApplicationArgs
itxn_submit
bytec 5 // "describe(uint64,uint64,uint64,address,byte[64],uint64)"
intc_2 // 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
bytec_0 // "P1"
intc_0 // 0
intc_1 // 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -2
concat
intc_3 // 10000000
itob
concat
log
retsub

// rename_caster
renamecaster_9:
proto 0 0
intc_0 // 0
dupn 2
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
txna ApplicationArgs 3
intc_0 // 0
getbyte
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub rename_6
retsub

// repaint_caster
repaintcaster_10:
proto 0 0
intc_0 // 0
dupn 2
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
txna ApplicationArgs 3
intc_0 // 0
getbyte
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub repaint_7
retsub

// describe_caster
describecaster_11:
proto 0 0
pushbytes 0x // ""
intc_0 // 0
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 1
frame_dig 0
frame_dig 1
callsub describe_8
retsub