#pragma version 10
txn NumAppArgs
int 0
==
bnz main_l8
txna ApplicationArgs 0
method "rename(uint64,uint64,application)void"
==
bnz main_l7
txna ApplicationArgs 0
method "repaint(uint64,uint64,application)void"
==
bnz main_l6
txna ApplicationArgs 0
method "describe(byte[64],application)void"
==
bnz main_l5
err
main_l5:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub describecaster_12
int 1
return
main_l6:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub repaintcaster_11
int 1
return
main_l7:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub renamecaster_10
int 1
return
main_l8:
txn OnCompletion
int NoOp
==
bnz main_l12
txn OnCompletion
int UpdateApplication
==
bnz main_l11
err
main_l11:
txn ApplicationID
int 0
!=
assert
callsub update_6
int 1
return
main_l12:
txn ApplicationID
int 0
==
assert
callsub create_5
int 1
return

// get_global_external_bytes
getglobalexternalbytes_0:
proto 4 1
frame_dig -4
frame_dig -3
app_global_get_ex
store 1
store 0
load 1
assert
load 0
frame_dig -2
frame_dig -1
extract3
retsub

// get_global_external_uint
getglobalexternaluint_1:
proto 4 1
frame_dig -4
frame_dig -3
frame_dig -2
frame_dig -1
callsub getglobalexternalbytes_0
btoi
retsub

// assert_sender_asset_holding
assertsenderassetholding_2:
proto 1 0
txn Sender
frame_dig -1
asset_holding_get AssetBalance
store 3
store 2
load 3
assert
load 2
int 0
>
assert
retsub

// assert_sender_asset_transfer
assertsenderassettransfer_3:
proto 4 0
frame_dig -2
int 0
>
assert
frame_dig -1
gtxns Sender
txn Sender
==
assert
frame_dig -1
gtxns TypeEnum
int axfer
==
assert
frame_dig -1
gtxns XferAsset
frame_dig -4
==
assert
frame_dig -1
gtxns AssetReceiver
frame_dig -3
==
assert
frame_dig -1
gtxns AssetAmount
frame_dig -2
==
assert
retsub

// assert_application_creator
assertapplicationcreator_4:
proto 2 0
frame_dig -2
app_params_get AppCreator
store 5
store 4
load 5
assert
load 4
frame_dig -1
==
assert
retsub

// create
create_5:
proto 0 0
txn Sender
addr ZH6YMHNOEKT3VWJY5KB56G7OGYOQN3AIVM7PTR2NQ7K22MPJ6CXRUAIIAM
==
assert
retsub

// update
update_6:
proto 0 0
txn Sender
addr ZH6YMHNOEKT3VWJY5KB56G7OGYOQN3AIVM7PTR2NQ7K22MPJ6CXRUAIIAM
==
assert
retsub

// rename
rename_7:
proto 3 0
frame_dig -3
int 7
<=
assert
frame_dig -2
int 65
>=
assert
frame_dig -2
int 90
<=
assert
frame_dig -1
txnas Applications
byte "P1"
int 8
int 8
callsub getglobalexternaluint_1
callsub assertsenderassetholding_2
int 660757756
addr ZH6YMHNOEKT3VWJY5KB56G7OGYOQN3AIVM7PTR2NQ7K22MPJ6CXRUAIIAM
int 10000000
frame_dig -2
frame_dig -1
txnas Applications
byte "P1"
int 104
int 8
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
>
bnz rename_7_l8
frame_dig -1
txnas Applications
byte "P1"
int 104
int 8
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
frame_dig -2
-
rename_7_l2:
*
txn GroupIndex
int 1
+
callsub assertsenderassettransfer_3
frame_dig -1
txnas Applications
addr H3LBIXID7STICVIKLA3CR3D3UFIWTCKR5RUYBQMFKL2P6RP5HWXBJI2C3U
callsub assertapplicationcreator_4
itxn_begin
int appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
method "rename(uint64,uint64,byte[])void"
itxn_field ApplicationArgs
frame_dig -3
itob
itxn_field ApplicationArgs
frame_dig -2
itob
itxn_field ApplicationArgs
int 100
itob
int 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
byte "P1"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -3
itob
concat
frame_dig -2
itob
concat
int 10000000
frame_dig -2
frame_dig -1
txnas Applications
byte "P1"
int 104
int 8
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
>
bnz rename_7_l7
frame_dig -1
txnas Applications
byte "P1"
int 104
int 8
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
frame_dig -2
-
rename_7_l4:
*
itob
concat
itxn_field ApplicationArgs
itxn_submit
int 100
itob
int 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
byte "P1"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -3
itob
concat
frame_dig -2
itob
concat
int 10000000
frame_dig -2
frame_dig -1
txnas Applications
byte "P1"
int 104
int 8
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
>
bnz rename_7_l6
frame_dig -1
txnas Applications
byte "P1"
int 104
int 8
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
frame_dig -2
-
b rename_7_l9
rename_7_l6:
frame_dig -2
frame_dig -1
txnas Applications
byte "P1"
int 104
int 8
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
-
b rename_7_l9
rename_7_l7:
frame_dig -2
frame_dig -1
txnas Applications
byte "P1"
int 104
int 8
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
-
b rename_7_l4
rename_7_l8:
frame_dig -2
frame_dig -1
txnas Applications
byte "P1"
int 104
int 8
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
-
b rename_7_l2
rename_7_l9:
*
itob
concat
log
retsub

// repaint
repaint_8:
proto 3 0
frame_dig -3
int 7
<=
assert
frame_dig -2
int 7
<=
assert
frame_dig -1
txnas Applications
byte "P1"
int 8
int 8
callsub getglobalexternaluint_1
callsub assertsenderassetholding_2
int 660757756
addr ZH6YMHNOEKT3VWJY5KB56G7OGYOQN3AIVM7PTR2NQ7K22MPJ6CXRUAIIAM
int 10000000
txn GroupIndex
int 1
+
callsub assertsenderassettransfer_3
frame_dig -1
txnas Applications
addr H3LBIXID7STICVIKLA3CR3D3UFIWTCKR5RUYBQMFKL2P6RP5HWXBJI2C3U
callsub assertapplicationcreator_4
itxn_begin
int appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
method "repaint(uint64,uint64,byte[])void"
itxn_field ApplicationArgs
frame_dig -3
itob
itxn_field ApplicationArgs
frame_dig -2
itob
itxn_field ApplicationArgs
int 101
itob
int 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
byte "P1"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -3
itob
concat
frame_dig -2
itob
concat
int 10000000
itob
concat
itxn_field ApplicationArgs
itxn_submit
int 101
itob
int 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
byte "P1"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -3
itob
concat
frame_dig -2
itob
concat
int 10000000
itob
concat
log
retsub

// describe
describe_9:
proto 2 0
frame_dig -1
txnas Applications
byte "P1"
int 8
int 8
callsub getglobalexternaluint_1
callsub assertsenderassetholding_2
int 660757756
addr ZH6YMHNOEKT3VWJY5KB56G7OGYOQN3AIVM7PTR2NQ7K22MPJ6CXRUAIIAM
int 10000000
txn GroupIndex
int 1
+
callsub assertsenderassettransfer_3
frame_dig -1
txnas Applications
addr H3LBIXID7STICVIKLA3CR3D3UFIWTCKR5RUYBQMFKL2P6RP5HWXBJI2C3U
callsub assertapplicationcreator_4
itxn_begin
int appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
method "describe(byte[64],byte[])void"
itxn_field ApplicationArgs
frame_dig -2
itxn_field ApplicationArgs
int 102
itob
int 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
byte "P1"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -2
concat
int 10000000
itob
concat
itxn_field ApplicationArgs
itxn_submit
int 102
itob
int 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
byte "P1"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -2
concat
int 10000000
itob
concat
log
retsub

// rename_caster
renamecaster_10:
proto 0 0
int 0
dupn 2
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
txna ApplicationArgs 3
int 0
getbyte
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub rename_7
retsub

// repaint_caster
repaintcaster_11:
proto 0 0
int 0
dupn 2
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
txna ApplicationArgs 3
int 0
getbyte
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub repaint_8
retsub

// describe_caster
describecaster_12:
proto 0 0
byte ""
int 0
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
int 0
getbyte
frame_bury 1
frame_dig 0
frame_dig 1
callsub describe_9
retsub