#pragma version 8
intcblock 0 1 8 6
bytecblock 0x5031 0x3ed6145d03fca681550a583628ec7ba151698951ec6980c18552f4ff45fd3dae 0x00 0x8fd0e7b9 0x41157dea
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x463756e8 // "optin(asset,application)void"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0xf79ff952 // "optout(asset,application)void"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub optoutcaster_10
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub optincaster_9
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l10
txn OnCompletion
pushint 4 // UpdateApplication
==
bnz main_l9
err
main_l9:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_6
intc_1 // 1
return
main_l10:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// get_global_external_bytes
getglobalexternalbytes_0:
proto 4 1
frame_dig -4
frame_dig -3
app_global_get_ex
store 3
store 2
load 3
assert
load 2
frame_dig -2
frame_dig -1
extract3
retsub

// get_global_external_uint
getglobalexternaluint_1:
proto 4 1
frame_dig -4
frame_dig -3
frame_dig -2
frame_dig -1
callsub getglobalexternalbytes_0
btoi
retsub

// get_application_address
getapplicationaddress_2:
proto 1 1
frame_dig -1
app_params_get AppAddress
store 1
store 0
load 1
assert
load 0
retsub

// assert_sender_asset_holding
assertsenderassetholding_3:
proto 1 0
txn Sender
frame_dig -1
asset_holding_get AssetBalance
store 5
store 4
load 5
assert
load 4
intc_0 // 0
>
assert
retsub

// assert_sender_payment
assertsenderpayment_4:
proto 3 0
frame_dig -2
intc_0 // 0
>
assert
frame_dig -1
gtxns Sender
txn Sender
==
assert
frame_dig -1
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig -1
gtxns Receiver
frame_dig -3
==
assert
frame_dig -1
gtxns Amount
frame_dig -2
==
assert
retsub

// assert_application_creator
assertapplicationcreator_5:
proto 2 0
frame_dig -2
app_params_get AppCreator
store 7
store 6
load 7
assert
load 6
frame_dig -1
==
assert
retsub

// update
update_6:
proto 0 0
txn Sender
pushbytes 0xc9fd861dae22a7bad938ea83df1bee361d06ec08ab3ef9c74d87d5ad31e9f0af // ZH6YMHNOEKT3VWJY5KB56G7OGYOQN3AIVM7PTR2NQ7K22MPJ6CXRUAIIAM
==
assert
retsub

// optin
optin_7:
proto 2 0
frame_dig -1
txnas Applications
callsub getapplicationaddress_2
pushint 100000 // 100000
txn GroupIndex
intc_1 // 1
+
callsub assertsenderpayment_4
frame_dig -1
txnas Applications
bytec_1 // H3LBIXID7STICVIKLA3CR3D3UFIWTCKR5RUYBQMFKL2P6RP5HWXBJI2C3U
callsub assertapplicationcreator_5
itxn_begin
intc_3 // appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
frame_dig -2
txnas Assets
itxn_field Assets
pushbytes 0x60907821 // "optin(asset,byte[])void"
itxn_field ApplicationArgs
bytec_2 // 0x00
itxn_field ApplicationArgs
bytec_3 // "optin(uint64,uint64,uint64,address,uint64)"
intc_1 // 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
bytec_0 // "P1"
intc_0 // 0
intc_2 // 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -2
txnas Assets
itob
concat
itxn_field ApplicationArgs
itxn_submit
bytec_3 // "optin(uint64,uint64,uint64,address,uint64)"
intc_1 // 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
bytec_0 // "P1"
intc_0 // 0
intc_2 // 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -2
txnas Assets
itob
concat
log
retsub

// optout
optout_8:
proto 2 0
frame_dig -1
txnas Applications
bytec_0 // "P1"
intc_2 // 8
intc_2 // 8
callsub getglobalexternaluint_1
callsub assertsenderassetholding_3
frame_dig -1
txnas Applications
bytec_1 // H3LBIXID7STICVIKLA3CR3D3UFIWTCKR5RUYBQMFKL2P6RP5HWXBJI2C3U
callsub assertapplicationcreator_5
itxn_begin
intc_3 // appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
frame_dig -2
txnas Assets
itxn_field Assets
pushbytes 0x2e0ddd79 // "optout(asset,address,byte[])void"
itxn_field ApplicationArgs
bytec_2 // 0x00
itxn_field ApplicationArgs
txn Sender
itxn_field ApplicationArgs
bytec 4 // "optout(uint64,uint64,uint64,address,uint64)"
intc_1 // 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
bytec_0 // "P1"
intc_0 // 0
intc_2 // 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -2
txnas Assets
itob
concat
itxn_field ApplicationArgs
itxn_submit
bytec 4 // "optout(uint64,uint64,uint64,address,uint64)"
intc_1 // 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
bytec_0 // "P1"
intc_0 // 0
intc_2 // 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -2
txnas Assets
itob
concat
log
retsub

// optin_caster
optincaster_9:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 1
frame_dig 0
frame_dig 1
callsub optin_7
retsub

// optout_caster
optoutcaster_10:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 1
frame_dig 0
frame_dig 1
callsub optout_8
retsub