#pragma version 10
txn NumAppArgs
int 0
==
bnz main_l4
txna ApplicationArgs 0
method "deposit(uint64)void"
==
bnz main_l3
err
main_l3:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub depositcaster_11
int 1
return
main_l4:
txn OnCompletion
int NoOp
==
bnz main_l8
txn OnCompletion
int UpdateApplication
==
bnz main_l7
err
main_l7:
txn ApplicationID
int 0
!=
assert
callsub update_9
int 1
return
main_l8:
txn ApplicationID
int 0
==
assert
callsub create_8
int 1
return

// init_global
initglobal_0:
proto 1 0
frame_dig -1
int 120
bzero
app_global_put
retsub

// get_global_bytes
getglobalbytes_1:
proto 3 1
frame_dig -3
app_global_get
frame_dig -2
frame_dig -1
extract3
retsub

// get_global_uint
getglobaluint_2:
proto 3 1
frame_dig -3
frame_dig -2
frame_dig -1
callsub getglobalbytes_1
btoi
retsub

// set_global_bytes
setglobalbytes_3:
proto 4 0
frame_dig -4
len
frame_dig -1
==
assert
frame_dig -3
frame_dig -3
app_global_get
int 0
frame_dig -2
extract3
frame_dig -4
concat
frame_dig -3
app_global_get
frame_dig -2
frame_dig -1
+
int 120
substring3
concat
app_global_put
retsub

// set_global_uint
setglobaluint_4:
proto 4 0
frame_dig -4
itob
int 8
frame_dig -1
-
frame_dig -1
extract3
frame_dig -3
frame_dig -2
frame_dig -1
callsub setglobalbytes_3
retsub

// get_asset_reserve
getassetreserve_5:
proto 1 1
frame_dig -1
asset_params_get AssetReserve
store 1
store 0
load 1
assert
load 0
retsub

// prepare_log
preparelog_6:
proto 1 1
frame_dig -1
int 240
frame_dig -1
len
-
bzero
concat
retsub

// assert_sender_asset_transfer
assertsenderassettransfer_7:
proto 4 0
frame_dig -2
int 0
>
assert
frame_dig -1
gtxns Sender
txn Sender
==
assert
frame_dig -1
gtxns TypeEnum
int axfer
==
assert
frame_dig -1
gtxns XferAsset
frame_dig -4
==
assert
frame_dig -1
gtxns AssetReceiver
frame_dig -3
==
assert
frame_dig -1
gtxns AssetAmount
frame_dig -2
==
assert
retsub

// create
create_8:
proto 0 0
txn Sender
addr NXZLEEQ35KIZ3V3MHFXOOQNEINVLYAU7JCAOZZTQRCDREO4O34I27KLIXU
==
assert
byte "P"
callsub initglobal_0
retsub

// update
update_9:
proto 0 0
txn Sender
addr NXZLEEQ35KIZ3V3MHFXOOQNEINVLYAU7JCAOZZTQRCDREO4O34I27KLIXU
==
assert
retsub

// deposit
deposit_10:
proto 1 0
byte "gmdp"
int 1
itob
concat
global LatestTimestamp
itob
concat
txn Sender
concat
frame_dig -1
itob
concat
callsub preparelog_6
log
frame_dig -1
int 0
>
assert
byte "P"
int 0
int 8
callsub getglobaluint_2
byte "P"
int 0
int 8
callsub getglobaluint_2
callsub getassetreserve_5
frame_dig -1
txn GroupIndex
int 1
+
callsub assertsenderassettransfer_7
byte "P"
int 8
int 8
callsub getglobaluint_2
int 1
+
byte "P"
int 8
int 8
callsub setglobaluint_4
byte "P"
int 16
int 8
callsub getglobaluint_2
frame_dig -1
+
byte "P"
int 16
int 8
callsub setglobaluint_4
retsub

// deposit_caster
depositcaster_11:
proto 0 0
int 0
txna ApplicationArgs 1
btoi
frame_bury 0
frame_dig 0
callsub deposit_10
retsub