#pragma version 8
intcblock 0 1
txn NumAppArgs
intc_0 // 0
==
bnz main_l4
txna ApplicationArgs 0
pushbytes 0x0e956969 // "sync(byte[],byte[])void"
==
bnz main_l3
err
main_l3:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub synccaster_5
intc_1 // 1
return
main_l4:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l8
txn OnCompletion
pushint 4 // UpdateApplication
==
bnz main_l7
err
main_l7:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_3
intc_1 // 1
return
main_l8:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_2
intc_1 // 1
return

// init_global
initglobal_0:
proto 1 0
frame_dig -1
itob
pushint 120 // 120
bzero
app_global_put
retsub

// assert_is_creator
assertiscreator_1:
proto 0 0
txn Sender
global CreatorAddress
==
assert
retsub

// create
create_2:
proto 0 0
intc_1 // 1
callsub initglobal_0
pushint 2 // 2
callsub initglobal_0
retsub

// update
update_3:
proto 0 0
callsub assertiscreator_1
retsub

// sync
sync_4:
proto 2 0
callsub assertiscreator_1
retsub

// sync_caster
synccaster_5:
proto 0 0
pushbytes 0x // ""
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub sync_4
retsub