#pragma version 8
intcblock 0 8 1 120
bytecblock 0x436f6e666967
txn NumAppArgs
intc_0 // 0
==
bnz main_l4
txna ApplicationArgs 0
pushbytes 0x695ca160 // "init(uint64,uint64)void"
==
bnz main_l3
err
main_l3:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub initcaster_10
intc_2 // 1
return
main_l4:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l8
txn OnCompletion
pushint 4 // UpdateApplication
==
bnz main_l7
err
main_l7:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_8
intc_2 // 1
return
main_l8:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_7
intc_2 // 1
return

// init_global
initglobal_0:
proto 1 0
frame_dig -1
intc_3 // 120
bzero
app_global_put
retsub

// get_global_bytes
getglobalbytes_1:
proto 3 1
frame_dig -3
app_global_get
frame_dig -2
frame_dig -1
extract3
retsub

// set_global_bytes
setglobalbytes_2:
proto 4 0
frame_dig -4
frame_dig -1
callsub assertisvalidlength_6
frame_dig -3
frame_dig -3
intc_0 // 0
frame_dig -2
callsub getglobalbytes_1
frame_dig -4
concat
frame_dig -3
frame_dig -2
frame_dig -1
+
intc_3 // 120
frame_dig -2
frame_dig -1
+
-
callsub getglobalbytes_1
concat
app_global_put
retsub

// set_global_uint
setglobaluint_3:
proto 4 0
frame_dig -4
frame_dig -1
callsub extractuint_4
frame_dig -3
frame_dig -2
frame_dig -1
callsub setglobalbytes_2
retsub

// extract_uint
extractuint_4:
proto 2 1
frame_dig -2
itob
intc_1 // 8
frame_dig -1
-
frame_dig -1
extract3
retsub

// assert_is_creator
assertiscreator_5:
proto 0 0
txn Sender
global CreatorAddress
==
assert
retsub

// assert_is_valid_length
assertisvalidlength_6:
proto 2 0
frame_dig -2
len
frame_dig -1
==
assert
retsub

// create
create_7:
proto 0 0
bytec_0 // "Config"
callsub initglobal_0
retsub

// update
update_8:
proto 0 0
callsub assertiscreator_5
retsub

// init
init_9:
proto 2 0
callsub assertiscreator_5
frame_dig -2
bytec_0 // "Config"
intc_0 // 0
intc_1 // 8
callsub setglobaluint_3
frame_dig -1
bytec_0 // "Config"
intc_1 // 8
intc_1 // 8
callsub setglobaluint_3
retsub

// init_caster
initcaster_10:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
frame_dig 0
frame_dig 1
callsub init_9
retsub