#pragma version 8
intcblock 0 8 1 4
bytecblock 0x4331
txn NumAppArgs
intc_0 // 0
==
bnz main_l4
txna ApplicationArgs 0
pushbytes 0x3150e52d // "init(uint64,asset,asset)void"
==
bnz main_l3
err
main_l3:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub initcaster_11
intc_2 // 1
return
main_l4:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l8
txn OnCompletion
intc_3 // UpdateApplication
==
bnz main_l7
err
main_l7:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_9
intc_2 // 1
return
main_l8:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_8
intc_2 // 1
return

// init_global
initglobal_0:
proto 1 0
frame_dig -1
pushint 120 // 120
bzero
app_global_put
retsub

// get_global_bytes
getglobalbytes_1:
proto 3 1
frame_dig -3
app_global_get
frame_dig -2
frame_dig -1
extract3
retsub

// set_global_bytes
setglobalbytes_2:
proto 4 0
frame_dig -4
frame_dig -1
callsub assertisvalidlength_7
frame_dig -3
frame_dig -3
intc_0 // 0
frame_dig -2
callsub getglobalbytes_1
frame_dig -4
concat
frame_dig -3
frame_dig -2
frame_dig -1
+
pushint 120 // 120
frame_dig -2
frame_dig -1
+
-
callsub getglobalbytes_1
concat
app_global_put
retsub

// set_global_uint
setglobaluint_3:
proto 4 0
frame_dig -4
frame_dig -1
callsub extractuint_4
frame_dig -3
frame_dig -2
frame_dig -1
callsub setglobalbytes_2
retsub

// extract_uint
extractuint_4:
proto 2 1
frame_dig -2
itob
intc_1 // 8
frame_dig -1
-
frame_dig -1
extract3
retsub

// optin_into_asset
optinintoasset_5:
proto 2 0
frame_dig -2
intc_0 // 0
>
bz optinintoasset_5_l2
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
frame_dig -2
itxn_field XferAsset
intc_0 // 0
itxn_field AssetAmount
global CurrentApplicationAddress
itxn_field AssetReceiver
frame_dig -1
itxn_field Fee
itxn_submit
optinintoasset_5_l2:
retsub

// assert_is_creator
assertiscreator_6:
proto 0 0
txn Sender
global CreatorAddress
==
assert
retsub

// assert_is_valid_length
assertisvalidlength_7:
proto 2 0
frame_dig -2
len
frame_dig -1
==
assert
retsub

// create
create_8:
proto 0 0
bytec_0 // "C1"
callsub initglobal_0
pushbytes 0x4332 // "C2"
callsub initglobal_0
retsub

// update
update_9:
proto 0 0
callsub assertiscreator_6
retsub

// init
init_10:
proto 3 0
callsub assertiscreator_6
frame_dig -3
bytec_0 // "C1"
intc_0 // 0
intc_1 // 8
callsub setglobaluint_3
frame_dig -2
txnas Assets
bytec_0 // "C1"
intc_1 // 8
intc_1 // 8
callsub setglobaluint_3
frame_dig -1
txnas Assets
bytec_0 // "C1"
pushint 16 // 16
intc_1 // 8
callsub setglobaluint_3
frame_dig -2
txnas Assets
intc_0 // 0
callsub optinintoasset_5
frame_dig -1
txnas Assets
intc_0 // 0
callsub optinintoasset_5
retsub

// init_caster
initcaster_11:
proto 0 0
intc_0 // 0
dupn 2
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 1
txna ApplicationArgs 3
intc_0 // 0
getbyte
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub init_10
retsub