#pragma version 8
intcblock 0 1 120 2
txn NumAppArgs
intc_0 // 0
==
bnz main_l4
txna ApplicationArgs 0
pushbytes 0x0e956969 // "sync(byte[],byte[])void"
==
bnz main_l3
err
main_l3:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub synccaster_8
intc_1 // 1
return
main_l4:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l8
txn OnCompletion
pushint 4 // UpdateApplication
==
bnz main_l7
err
main_l7:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_6
intc_1 // 1
return
main_l8:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_5
intc_1 // 1
return

// init_global
initglobal_0:
proto 1 0
frame_dig -1
itob
intc_2 // 120
bzero
app_global_put
retsub

// get_global_bytes
getglobalbytes_1:
proto 3 1
frame_dig -3
app_global_get
frame_dig -2
frame_dig -1
extract3
retsub

// set_global_bytes
setglobalbytes_2:
proto 4 0
frame_dig -4
frame_dig -1
callsub assertisvalidlength_4
frame_dig -3
frame_dig -3
intc_0 // 0
frame_dig -2
callsub getglobalbytes_1
frame_dig -4
concat
frame_dig -3
frame_dig -2
frame_dig -1
+
intc_2 // 120
frame_dig -2
frame_dig -1
+
-
callsub getglobalbytes_1
concat
app_global_put
retsub

// assert_is_creator
assertiscreator_3:
proto 0 0
txn Sender
global CreatorAddress
==
assert
retsub

// assert_is_valid_length
assertisvalidlength_4:
proto 2 0
frame_dig -2
len
frame_dig -1
==
assert
retsub

// create
create_5:
proto 0 0
intc_1 // 1
callsub initglobal_0
intc_3 // 2
callsub initglobal_0
retsub

// update
update_6:
proto 0 0
callsub assertiscreator_3
retsub

// sync
sync_7:
proto 2 0
callsub assertiscreator_3
frame_dig -2
extract 2 0
intc_1 // 1
intc_0 // 0
intc_2 // 120
callsub setglobalbytes_2
frame_dig -1
extract 2 0
intc_3 // 2
intc_0 // 0
intc_2 // 120
callsub setglobalbytes_2
retsub

// sync_caster
synccaster_8:
proto 0 0
pushbytes 0x // ""
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub sync_7
retsub