#pragma version 10
txn NumAppArgs
int 0
==
bnz main_l26
txna ApplicationArgs 0
method "list(uint64,address,byte[240])void"
==
bnz main_l25
txna ApplicationArgs 0
method "unlist(address,byte[240])void"
==
bnz main_l24
txna ApplicationArgs 0
method "buy(address,byte[240])void"
==
bnz main_l23
txna ApplicationArgs 0
method "rename(uint64,uint64,byte[240])void"
==
bnz main_l22
txna ApplicationArgs 0
method "repaint(uint64,uint64,byte[240])void"
==
bnz main_l21
txna ApplicationArgs 0
method "describe(byte[64],byte[240])void"
==
bnz main_l20
txna ApplicationArgs 0
method "upgrade(address,byte[240])void"
==
bnz main_l19
txna ApplicationArgs 0
method "mint(uint64,address,byte[240])void"
==
bnz main_l18
txna ApplicationArgs 0
method "withdraw(uint64,address,byte[240])void"
==
bnz main_l17
txna ApplicationArgs 0
method "optin(asset,byte[240])void"
==
bnz main_l16
txna ApplicationArgs 0
method "optout(asset,address,byte[240])void"
==
bnz main_l15
txna ApplicationArgs 0
method "score(uint64)void"
==
bnz main_l14
err
main_l14:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub scorecaster_34
int 1
return
main_l15:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub optoutcaster_33
int 1
return
main_l16:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub optincaster_32
int 1
return
main_l17:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub withdrawcaster_31
int 1
return
main_l18:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub mintcaster_30
int 1
return
main_l19:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub upgradecaster_29
int 1
return
main_l20:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub describecaster_28
int 1
return
main_l21:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub repaintcaster_27
int 1
return
main_l22:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub renamecaster_26
int 1
return
main_l23:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub buycaster_25
int 1
return
main_l24:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub unlistcaster_24
int 1
return
main_l25:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub listcaster_23
int 1
return
main_l26:
txn OnCompletion
int NoOp
==
bnz main_l30
txn OnCompletion
int UpdateApplication
==
bnz main_l29
err
main_l29:
txn ApplicationID
int 0
!=
assert
callsub update_10
int 1
return
main_l30:
txn ApplicationID
int 0
==
assert
callsub create_9
int 1
return

// get_global_bytes
getglobalbytes_0:
proto 3 1
frame_dig -3
app_global_get
frame_dig -2
frame_dig -1
extract3
retsub

// get_global_uint
getglobaluint_1:
proto 3 1
frame_dig -3
frame_dig -2
frame_dig -1
callsub getglobalbytes_0
btoi
retsub

// set_global_bytes
setglobalbytes_2:
proto 4 0
frame_dig -4
len
frame_dig -1
==
assert
frame_dig -3
frame_dig -3
app_global_get
int 0
frame_dig -2
extract3
frame_dig -4
concat
frame_dig -3
app_global_get
frame_dig -2
frame_dig -1
+
int 120
substring3
concat
app_global_put
retsub

// set_global_uint
setglobaluint_3:
proto 4 0
frame_dig -4
itob
int 8
frame_dig -1
-
frame_dig -1
extract3
frame_dig -3
frame_dig -2
frame_dig -1
callsub setglobalbytes_2
retsub

// optin_into_asset
optinintoasset_4:
proto 1 0
itxn_begin
int axfer
itxn_field TypeEnum
frame_dig -1
itxn_field XferAsset
int 0
itxn_field AssetAmount
global CurrentApplicationAddress
itxn_field AssetReceiver
int 0
itxn_field Fee
itxn_submit
retsub

// optout_from_asset
optoutfromasset_5:
proto 2 0
itxn_begin
int axfer
itxn_field TypeEnum
frame_dig -2
itxn_field XferAsset
int 0
itxn_field AssetAmount
frame_dig -1
itxn_field AssetReceiver
frame_dig -1
itxn_field AssetCloseTo
int 0
itxn_field Fee
itxn_submit
retsub

// execute_payment
executepayment_6:
proto 2 0
itxn_begin
int pay
itxn_field TypeEnum
frame_dig -2
itxn_field Receiver
frame_dig -1
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
retsub

// execute_asset_transfer
executeassettransfer_7:
proto 3 0
itxn_begin
int axfer
itxn_field TypeEnum
frame_dig -3
itxn_field XferAsset
frame_dig -2
itxn_field AssetReceiver
frame_dig -1
itxn_field AssetAmount
int 0
itxn_field Fee
itxn_submit
retsub

// assert_application_creator
assertapplicationcreator_8:
proto 2 0
frame_dig -2
app_params_get AppCreator
store 1
store 0
load 1
assert
load 0
frame_dig -1
==
assert
retsub

// create
create_9:
proto 0 0
int 0
return

// update
update_10:
proto 0 0
txn Sender
addr 7OADTMWJEC7NNXEOQITJYWDZI4DDDAULFL7U65SAPAODY2WAJQRDOEGBEM
==
assert
retsub

// list
list_11:
proto 3 0
global CallerApplicationID
int 675595291
==
assert
byte "P1"
int 72
int 32
callsub getglobalbytes_0
global ZeroAddress
==
assert
byte "P1"
int 64
int 8
callsub getglobaluint_1
int 0
==
assert
frame_dig -3
byte "P1"
int 64
int 8
callsub setglobaluint_3
frame_dig -2
byte "P1"
int 72
int 32
callsub setglobalbytes_2
frame_dig -1
log
retsub

// unlist
unlist_12:
proto 2 0
global CallerApplicationID
int 675595291
==
assert
byte "P1"
int 64
int 8
callsub getglobaluint_1
int 0
>
assert
byte "P1"
int 72
int 32
callsub getglobalbytes_0
frame_dig -2
==
assert
byte "P1"
int 8
int 8
callsub getglobaluint_1
frame_dig -2
int 1
callsub executeassettransfer_7
int 0
byte "P1"
int 64
int 8
callsub setglobaluint_3
global ZeroAddress
byte "P1"
int 72
int 32
callsub setglobalbytes_2
frame_dig -1
log
retsub

// buy
buy_13:
proto 2 0
global CallerApplicationID
int 675595291
==
assert
byte "P1"
int 64
int 8
callsub getglobaluint_1
int 0
>
assert
byte "P1"
int 72
int 32
callsub getglobalbytes_0
global ZeroAddress
!=
assert
byte "P1"
int 8
int 8
callsub getglobaluint_1
frame_dig -2
int 1
callsub executeassettransfer_7
int 0
byte "P1"
int 64
int 8
callsub setglobaluint_3
global ZeroAddress
byte "P1"
int 72
int 32
callsub setglobalbytes_2
byte "P1"
int 48
int 4
callsub getglobaluint_1
int 1
+
byte "P1"
int 48
int 4
callsub setglobaluint_3
frame_dig -1
log
retsub

// rename
rename_14:
proto 3 0
global CallerApplicationID
int 675595210
==
assert
byte "P1"
int 104
int 16
callsub getglobalbytes_0
frame_dig -3
frame_dig -2
setbyte
byte "P1"
int 104
int 16
callsub setglobalbytes_2
byte "P1"
int 56
int 4
callsub getglobaluint_1
int 1
+
byte "P1"
int 56
int 4
callsub setglobaluint_3
frame_dig -1
log
retsub

// repaint
repaint_15:
proto 3 0
global CallerApplicationID
int 675595210
==
assert
frame_dig -3
byte "P1"
int 32
int 2
callsub setglobaluint_3
frame_dig -2
byte "P1"
int 34
int 2
callsub setglobaluint_3
byte "P1"
int 60
int 4
callsub getglobaluint_1
int 1
+
byte "P1"
int 60
int 4
callsub setglobaluint_3
frame_dig -1
log
retsub

// describe
describe_16:
proto 2 0
global CallerApplicationID
int 675595210
==
assert
frame_dig -2
byte "P2"
int 0
int 64
callsub setglobalbytes_2
frame_dig -1
log
retsub

// upgrade
upgrade_17:
proto 2 0
global CallerApplicationID
int 675595509
==
assert
byte "P1"
int 39
int 1
callsub getglobaluint_1
int 0
==
assert
byte "P1"
int 8
int 8
callsub getglobaluint_1
frame_dig -2
int 1
callsub executeassettransfer_7
int 1
byte "P1"
int 39
int 1
callsub setglobaluint_3
frame_dig -1
log
retsub

// mint
mint_18:
proto 3 0
global CallerApplicationID
int 675595509
==
assert
int 675594490
frame_dig -2
frame_dig -3
callsub executeassettransfer_7
byte "P1"
int 52
int 4
callsub getglobaluint_1
int 1
+
byte "P1"
int 52
int 4
callsub setglobaluint_3
frame_dig -1
log
retsub

// withdraw
withdraw_19:
proto 3 0
global CallerApplicationID
int 675595509
==
assert
frame_dig -2
frame_dig -3
callsub executepayment_6
frame_dig -1
log
retsub

// optin
optin_20:
proto 2 0
global CallerApplicationID
int 675595427
==
assert
frame_dig -2
txnas Assets
int 675594490
!=
assert
frame_dig -2
txnas Assets
byte "P1"
int 8
int 8
callsub getglobaluint_1
!=
assert
frame_dig -2
txnas Assets
byte "P1"
int 16
int 8
callsub getglobaluint_1
!=
assert
frame_dig -2
txnas Assets
callsub optinintoasset_4
frame_dig -1
log
retsub

// optout
optout_21:
proto 3 0
global CallerApplicationID
int 675595427
==
assert
frame_dig -3
txnas Assets
int 675594490
!=
assert
frame_dig -3
txnas Assets
byte "P1"
int 8
int 8
callsub getglobaluint_1
!=
assert
frame_dig -3
txnas Assets
byte "P1"
int 16
int 8
callsub getglobaluint_1
!=
assert
frame_dig -3
txnas Assets
frame_dig -2
callsub optoutfromasset_5
frame_dig -1
log
retsub

// score
score_22:
proto 1 0
global CallerApplicationID
addr 7OADTMWJEC7NNXEOQITJYWDZI4DDDAULFL7U65SAPAODY2WAJQRDOEGBEM
callsub assertapplicationcreator_8
byte "P1"
int 40
int 8
callsub getglobaluint_1
frame_dig -1
+
byte "P1"
int 40
int 8
callsub setglobaluint_3
retsub

// list_caster
listcaster_23:
proto 0 0
int 0
byte ""
dup
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub list_11
retsub

// unlist_caster
unlistcaster_24:
proto 0 0
byte ""
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub unlist_12
retsub

// buy_caster
buycaster_25:
proto 0 0
byte ""
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub buy_13
retsub

// rename_caster
renamecaster_26:
proto 0 0
int 0
dup
byte ""
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub rename_14
retsub

// repaint_caster
repaintcaster_27:
proto 0 0
int 0
dup
byte ""
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub repaint_15
retsub

// describe_caster
describecaster_28:
proto 0 0
byte ""
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub describe_16
retsub

// upgrade_caster
upgradecaster_29:
proto 0 0
byte ""
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub upgrade_17
retsub

// mint_caster
mintcaster_30:
proto 0 0
int 0
byte ""
dup
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub mint_18
retsub

// withdraw_caster
withdrawcaster_31:
proto 0 0
int 0
byte ""
dup
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub withdraw_19
retsub

// optin_caster
optincaster_32:
proto 0 0
int 0
byte ""
txna ApplicationArgs 1
int 0
getbyte
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub optin_20
retsub

// optout_caster
optoutcaster_33:
proto 0 0
int 0
byte ""
dup
txna ApplicationArgs 1
int 0
getbyte
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub optout_21
retsub

// score_caster
scorecaster_34:
proto 0 0
int 0
txna ApplicationArgs 1
btoi
frame_bury 0
frame_dig 0
callsub score_22
retsub