#pragma version 8
intcblock 0 8 1 4 660757756 10000000
bytecblock 0x436f6e66696731 0xc9fd861dae22a7bad938ea83df1bee361d06ec08ab3ef9c74d87d5ad31e9f0af
txn NumAppArgs
intc_0 // 0
==
bnz main_l24
txna ApplicationArgs 0
pushbytes 0x33ac8d6c // "upgrade()void"
==
bnz main_l23
txna ApplicationArgs 0
pushbytes 0x4a016bb2 // "list(uint64)void"
==
bnz main_l22
txna ApplicationArgs 0
pushbytes 0xbe12be50 // "unlist()void"
==
bnz main_l21
txna ApplicationArgs 0
pushbytes 0x48033a08 // "buy()void"
==
bnz main_l20
txna ApplicationArgs 0
pushbytes 0x5bff6c91 // "rename(uint64,uint64)void"
==
bnz main_l19
txna ApplicationArgs 0
pushbytes 0xac86822b // "repaint(uint64,uint64)void"
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0x698ea56f // "describe(byte[64])void"
==
bnz main_l17
txna ApplicationArgs 0
pushbytes 0xb98b905f // "mint(uint64)void"
==
bnz main_l16
txna ApplicationArgs 0
pushbytes 0x21f1ddff // "withdraw(uint64)void"
==
bnz main_l15
txna ApplicationArgs 0
pushbytes 0x7f19f9d4 // "optin(asset)void"
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0x7ccbe726 // "optout(asset)void"
==
bnz main_l13
err
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub optoutcaster_33
intc_2 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub optincaster_32
intc_2 // 1
return
main_l15:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub withdrawcaster_31
intc_2 // 1
return
main_l16:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub mintcaster_30
intc_2 // 1
return
main_l17:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub describecaster_29
intc_2 // 1
return
main_l18:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub repaintcaster_28
intc_2 // 1
return
main_l19:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub renamecaster_27
intc_2 // 1
return
main_l20:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub buycaster_26
intc_2 // 1
return
main_l21:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub unlistcaster_25
intc_2 // 1
return
main_l22:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub listcaster_24
intc_2 // 1
return
main_l23:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub upgradecaster_23
intc_2 // 1
return
main_l24:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l28
txn OnCompletion
intc_3 // UpdateApplication
==
bnz main_l27
err
main_l27:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_11
intc_2 // 1
return
main_l28:
txn ApplicationID
intc_0 // 0
==
assert
intc_2 // 1
return

// get_global_bytes
getglobalbytes_0:
proto 3 1
frame_dig -3
app_global_get
frame_dig -2
frame_dig -1
extract3
retsub

// get_global_uint
getglobaluint_1:
proto 3 1
frame_dig -3
frame_dig -2
frame_dig -1
callsub getglobalbytes_0
btoi
retsub

// set_global_bytes
setglobalbytes_2:
proto 4 0
frame_dig -4
len
frame_dig -1
==
assert
frame_dig -3
frame_dig -3
app_global_get
intc_0 // 0
frame_dig -2
extract3
frame_dig -4
concat
frame_dig -3
app_global_get
frame_dig -2
frame_dig -1
+
pushint 120 // 120
substring3
concat
app_global_put
retsub

// set_global_uint
setglobaluint_3:
proto 4 0
frame_dig -4
itob
intc_1 // 8
frame_dig -1
-
frame_dig -1
extract3
frame_dig -3
frame_dig -2
frame_dig -1
callsub setglobalbytes_2
retsub

// optin_into_asset
optinintoasset_4:
proto 1 0
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
frame_dig -1
itxn_field XferAsset
intc_0 // 0
itxn_field AssetAmount
global CurrentApplicationAddress
itxn_field AssetReceiver
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// optout_from_asset
optoutfromasset_5:
proto 2 0
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
frame_dig -2
itxn_field XferAsset
intc_0 // 0
itxn_field AssetAmount
frame_dig -1
itxn_field AssetReceiver
frame_dig -1
itxn_field AssetCloseTo
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// execute_payment
executepayment_6:
proto 2 0
itxn_begin
intc_2 // pay
itxn_field TypeEnum
frame_dig -2
itxn_field Receiver
frame_dig -1
itxn_field Amount
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// execute_asset_transfer
executeassettransfer_7:
proto 3 0
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
frame_dig -3
itxn_field XferAsset
frame_dig -2
itxn_field AssetReceiver
frame_dig -1
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// assert_sender_asset_holding
assertsenderassetholding_8:
proto 1 0
txn Sender
frame_dig -1
asset_holding_get AssetBalance
store 1
store 0
load 1
assert
load 0
intc_0 // 0
>
assert
retsub

// assert_sender_payment
assertsenderpayment_9:
proto 3 0
frame_dig -2
intc_0 // 0
>
assert
frame_dig -1
gtxns Sender
txn Sender
==
assert
frame_dig -1
gtxns TypeEnum
intc_2 // pay
==
assert
frame_dig -1
gtxns Receiver
frame_dig -3
==
assert
frame_dig -1
gtxns Amount
frame_dig -2
==
assert
retsub

// assert_sender_asset_transfer
assertsenderassettransfer_10:
proto 4 0
frame_dig -2
intc_0 // 0
>
assert
frame_dig -1
gtxns Sender
txn Sender
==
assert
frame_dig -1
gtxns TypeEnum
intc_3 // axfer
==
assert
frame_dig -1
gtxns XferAsset
frame_dig -4
==
assert
frame_dig -1
gtxns AssetReceiver
frame_dig -3
==
assert
frame_dig -1
gtxns AssetAmount
frame_dig -2
==
assert
retsub

// update
update_11:
proto 0 0
txn Sender
bytec_1 // ZH6YMHNOEKT3VWJY5KB56G7OGYOQN3AIVM7PTR2NQ7K22MPJ6CXRUAIIAM
==
assert
retsub

// upgrade
upgrade_12:
proto 0 0
bytec_0 // "Config1"
pushint 39 // 39
intc_2 // 1
callsub getglobaluint_1
intc_0 // 0
==
assert
bytec_0 // "Config1"
pushint 16 // 16
intc_1 // 8
callsub getglobaluint_1
global CurrentApplicationAddress
intc_2 // 1
txn GroupIndex
intc_2 // 1
+
callsub assertsenderassettransfer_10
bytec_0 // "Config1"
intc_1 // 8
intc_1 // 8
callsub getglobaluint_1
txn Sender
intc_2 // 1
callsub executeassettransfer_7
intc_2 // 1
bytec_0 // "Config1"
pushint 39 // 39
intc_2 // 1
callsub setglobaluint_3
retsub

// list
list_13:
proto 1 0
bytec_0 // "Config1"
pushint 72 // 72
pushint 32 // 32
callsub getglobalbytes_0
global ZeroAddress
==
assert
bytec_0 // "Config1"
pushint 64 // 64
intc_1 // 8
callsub getglobaluint_1
intc_0 // 0
==
assert
frame_dig -1
intc_0 // 0
>
assert
bytec_0 // "Config1"
intc_1 // 8
intc_1 // 8
callsub getglobaluint_1
global CurrentApplicationAddress
intc_2 // 1
txn GroupIndex
intc_2 // 1
+
callsub assertsenderassettransfer_10
frame_dig -1
bytec_0 // "Config1"
pushint 64 // 64
intc_1 // 8
callsub setglobaluint_3
txn Sender
bytec_0 // "Config1"
pushint 72 // 72
pushint 32 // 32
callsub setglobalbytes_2
retsub

// unlist
unlist_14:
proto 0 0
bytec_0 // "Config1"
pushint 64 // 64
intc_1 // 8
callsub getglobaluint_1
intc_0 // 0
>
assert
bytec_0 // "Config1"
pushint 72 // 72
pushint 32 // 32
callsub getglobalbytes_0
txn Sender
==
assert
bytec_0 // "Config1"
intc_1 // 8
intc_1 // 8
callsub getglobaluint_1
bytec_0 // "Config1"
pushint 72 // 72
pushint 32 // 32
callsub getglobalbytes_0
intc_2 // 1
callsub executeassettransfer_7
intc_0 // 0
bytec_0 // "Config1"
pushint 64 // 64
intc_1 // 8
callsub setglobaluint_3
global ZeroAddress
bytec_0 // "Config1"
pushint 72 // 72
pushint 32 // 32
callsub setglobalbytes_2
retsub

// buy
buy_15:
proto 0 0
bytec_0 // "Config1"
pushint 64 // 64
intc_1 // 8
callsub getglobaluint_1
intc_0 // 0
>
assert
bytec_0 // "Config1"
pushint 72 // 72
pushint 32 // 32
callsub getglobalbytes_0
global ZeroAddress
!=
assert
bytec_0 // "Config1"
pushint 72 // 72
pushint 32 // 32
callsub getglobalbytes_0
bytec_0 // "Config1"
pushint 64 // 64
intc_1 // 8
callsub getglobaluint_1
pushint 90 // 90
*
pushint 100 // 100
/
txn GroupIndex
intc_2 // 1
+
callsub assertsenderpayment_9
bytec_1 // ZH6YMHNOEKT3VWJY5KB56G7OGYOQN3AIVM7PTR2NQ7K22MPJ6CXRUAIIAM
bytec_0 // "Config1"
pushint 64 // 64
intc_1 // 8
callsub getglobaluint_1
pushint 10 // 10
*
pushint 100 // 100
/
txn GroupIndex
pushint 2 // 2
+
callsub assertsenderpayment_9
bytec_0 // "Config1"
intc_1 // 8
intc_1 // 8
callsub getglobaluint_1
txn Sender
intc_2 // 1
callsub executeassettransfer_7
intc_0 // 0
bytec_0 // "Config1"
pushint 64 // 64
intc_1 // 8
callsub setglobaluint_3
global ZeroAddress
bytec_0 // "Config1"
pushint 72 // 72
pushint 32 // 32
callsub setglobalbytes_2
bytec_0 // "Config1"
pushint 48 // 48
intc_3 // 4
callsub getglobaluint_1
intc_2 // 1
+
bytec_0 // "Config1"
pushint 48 // 48
intc_3 // 4
callsub setglobaluint_3
retsub

// rename
rename_16:
proto 2 0
frame_dig -2
pushint 7 // 7
<=
assert
frame_dig -1
pushint 65 // 65
>=
assert
frame_dig -1
pushint 90 // 90
<=
assert
bytec_0 // "Config1"
intc_1 // 8
intc_1 // 8
callsub getglobaluint_1
callsub assertsenderassetholding_8
intc 4 // 660757756
bytec_1 // ZH6YMHNOEKT3VWJY5KB56G7OGYOQN3AIVM7PTR2NQ7K22MPJ6CXRUAIIAM
intc 5 // 10000000
frame_dig -1
bytec_0 // "Config1"
pushint 104 // 104
intc_1 // 8
callsub getglobalbytes_0
frame_dig -2
getbyte
>
bnz rename_16_l2
bytec_0 // "Config1"
pushint 104 // 104
intc_1 // 8
callsub getglobalbytes_0
frame_dig -2
getbyte
frame_dig -1
-
b rename_16_l3
rename_16_l2:
frame_dig -1
bytec_0 // "Config1"
pushint 104 // 104
intc_1 // 8
callsub getglobalbytes_0
frame_dig -2
getbyte
-
rename_16_l3:
*
txn GroupIndex
intc_2 // 1
+
callsub assertsenderassettransfer_10
bytec_0 // "Config1"
pushint 104 // 104
intc_1 // 8
callsub getglobalbytes_0
frame_dig -2
frame_dig -1
setbyte
bytec_0 // "Config1"
pushint 104 // 104
intc_1 // 8
callsub setglobalbytes_2
bytec_0 // "Config1"
pushint 56 // 56
intc_3 // 4
callsub getglobaluint_1
intc_2 // 1
+
bytec_0 // "Config1"
pushint 56 // 56
intc_3 // 4
callsub setglobaluint_3
retsub

// repaint
repaint_17:
proto 2 0
frame_dig -2
pushint 7 // 7
<=
assert
frame_dig -1
pushint 7 // 7
<=
assert
bytec_0 // "Config1"
intc_1 // 8
intc_1 // 8
callsub getglobaluint_1
callsub assertsenderassetholding_8
intc 4 // 660757756
bytec_1 // ZH6YMHNOEKT3VWJY5KB56G7OGYOQN3AIVM7PTR2NQ7K22MPJ6CXRUAIIAM
intc 5 // 10000000
txn GroupIndex
intc_2 // 1
+
callsub assertsenderassettransfer_10
frame_dig -2
bytec_0 // "Config1"
pushint 32 // 32
pushint 2 // 2
callsub setglobaluint_3
frame_dig -1
bytec_0 // "Config1"
pushint 34 // 34
pushint 2 // 2
callsub setglobaluint_3
bytec_0 // "Config1"
pushint 60 // 60
intc_3 // 4
callsub getglobaluint_1
intc_2 // 1
+
bytec_0 // "Config1"
pushint 60 // 60
intc_3 // 4
callsub setglobaluint_3
retsub

// describe
describe_18:
proto 1 0
bytec_0 // "Config1"
intc_1 // 8
intc_1 // 8
callsub getglobaluint_1
callsub assertsenderassetholding_8
intc 4 // 660757756
bytec_1 // ZH6YMHNOEKT3VWJY5KB56G7OGYOQN3AIVM7PTR2NQ7K22MPJ6CXRUAIIAM
intc 5 // 10000000
txn GroupIndex
intc_2 // 1
+
callsub assertsenderassettransfer_10
frame_dig -1
pushbytes 0x436f6e66696732 // "Config2"
intc_0 // 0
pushint 64 // 64
callsub setglobalbytes_2
retsub

// mint
mint_19:
proto 1 0
frame_dig -1
intc_0 // 0
>
assert
bytec_0 // "Config1"
intc_1 // 8
intc_1 // 8
callsub getglobaluint_1
callsub assertsenderassetholding_8
intc 4 // 660757756
txn Sender
frame_dig -1
callsub executeassettransfer_7
bytec_0 // "Config1"
pushint 52 // 52
intc_3 // 4
callsub getglobaluint_1
intc_2 // 1
+
bytec_0 // "Config1"
pushint 52 // 52
intc_3 // 4
callsub setglobaluint_3
retsub

// withdraw
withdraw_20:
proto 1 0
frame_dig -1
intc_0 // 0
>
assert
bytec_0 // "Config1"
intc_1 // 8
intc_1 // 8
callsub getglobaluint_1
callsub assertsenderassetholding_8
txn Sender
frame_dig -1
callsub executepayment_6
retsub

// optin
optin_21:
proto 1 0
frame_dig -1
txnas Assets
intc 4 // 660757756
!=
assert
frame_dig -1
txnas Assets
bytec_0 // "Config1"
intc_1 // 8
intc_1 // 8
callsub getglobaluint_1
!=
assert
frame_dig -1
txnas Assets
bytec_0 // "Config1"
pushint 16 // 16
intc_1 // 8
callsub getglobaluint_1
!=
assert
global CurrentApplicationAddress
pushint 100000 // 100000
txn GroupIndex
intc_2 // 1
+
callsub assertsenderpayment_9
frame_dig -1
txnas Assets
callsub optinintoasset_4
retsub

// optout
optout_22:
proto 1 0
frame_dig -1
txnas Assets
intc 4 // 660757756
!=
assert
frame_dig -1
txnas Assets
bytec_0 // "Config1"
intc_1 // 8
intc_1 // 8
callsub getglobaluint_1
!=
assert
frame_dig -1
txnas Assets
bytec_0 // "Config1"
pushint 16 // 16
intc_1 // 8
callsub getglobaluint_1
!=
assert
bytec_0 // "Config1"
intc_1 // 8
intc_1 // 8
callsub getglobaluint_1
callsub assertsenderassetholding_8
frame_dig -1
txnas Assets
txn Sender
callsub optoutfromasset_5
retsub

// upgrade_caster
upgradecaster_23:
proto 0 0
callsub upgrade_12
retsub

// list_caster
listcaster_24:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 0
frame_dig 0
callsub list_13
retsub

// unlist_caster
unlistcaster_25:
proto 0 0
callsub unlist_14
retsub

// buy_caster
buycaster_26:
proto 0 0
callsub buy_15
retsub

// rename_caster
renamecaster_27:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
frame_dig 0
frame_dig 1
callsub rename_16
retsub

// repaint_caster
repaintcaster_28:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
frame_dig 0
frame_dig 1
callsub repaint_17
retsub

// describe_caster
describecaster_29:
proto 0 0
pushbytes 0x // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub describe_18
retsub

// mint_caster
mintcaster_30:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 0
frame_dig 0
callsub mint_19
retsub

// withdraw_caster
withdrawcaster_31:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 0
frame_dig 0
callsub withdraw_20
retsub

// optin_caster
optincaster_32:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
frame_dig 0
callsub optin_21
retsub

// optout_caster
optoutcaster_33:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
frame_dig 0
callsub optout_22
retsub