#pragma version 10
txn NumAppArgs
int 0
==
bnz main_l6
txna ApplicationArgs 0
method "unlist(application)void"
==
bnz main_l5
txna ApplicationArgs 0
method "fire(uint64,address,application)void"
==
bnz main_l4
err
main_l4:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub firecaster_9
int 1
return
main_l5:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub unlistcaster_8
int 1
return
main_l6:
txn OnCompletion
int NoOp
==
bnz main_l10
txn OnCompletion
int UpdateApplication
==
bnz main_l9
err
main_l9:
txn ApplicationID
int 0
!=
assert
callsub update_5
int 1
return
main_l10:
txn ApplicationID
int 0
==
assert
callsub create_4
int 1
return

// get_global_external_bytes
getglobalexternalbytes_0:
proto 4 1
frame_dig -4
frame_dig -3
app_global_get_ex
store 1
store 0
load 1
assert
load 0
frame_dig -2
frame_dig -1
extract3
retsub

// get_global_external_uint
getglobalexternaluint_1:
proto 4 1
frame_dig -4
frame_dig -3
frame_dig -2
frame_dig -1
callsub getglobalexternalbytes_0
btoi
retsub

// prepare_log
preparelog_2:
proto 1 1
frame_dig -1
int 240
frame_dig -1
len
-
bzero
concat
retsub

// assert_application_creator
assertapplicationcreator_3:
proto 2 0
frame_dig -2
app_params_get AppCreator
store 3
store 2
load 3
assert
load 2
frame_dig -1
==
assert
retsub

// create
create_4:
proto 0 0
txn Sender
addr EQ6CG4M4TT7AKK2E3L6GPCJQREBUTL272SGBKIG7DP3RCKIN3AJNPD27HU
==
assert
retsub

// update
update_5:
proto 0 0
txn Sender
addr EQ6CG4M4TT7AKK2E3L6GPCJQREBUTL272SGBKIG7DP3RCKIN3AJNPD27HU
==
assert
retsub

// unlist
unlist_6:
proto 1 0
byte "imul"
int 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
byte "P"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
callsub preparelog_2
log
frame_dig -1
txnas Applications
addr IORAIKW4W5EJALIQZRCZQ225RYZD3YDUQY6ZUBMG2UXE2UCDKPENYUS6AM
callsub assertapplicationcreator_3
itxn_begin
int appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
method "unlist(address,byte[240])void"
itxn_field ApplicationArgs
txn Sender
itxn_field ApplicationArgs
byte "imul"
int 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
byte "P"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
itxn_field ApplicationArgs
itxn_submit
retsub

// fire
fire_7:
proto 3 0
txn Sender
addr EQ6CG4M4TT7AKK2E3L6GPCJQREBUTL272SGBKIG7DP3RCKIN3AJNPD27HU
==
assert
byte "imul"
int 0
itob
concat
frame_dig -3
itob
concat
frame_dig -1
txnas Applications
byte "P"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
frame_dig -2
concat
callsub preparelog_2
log
frame_dig -1
txnas Applications
addr IORAIKW4W5EJALIQZRCZQ225RYZD3YDUQY6ZUBMG2UXE2UCDKPENYUS6AM
callsub assertapplicationcreator_3
itxn_begin
int appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
method "fire(byte[240])void"
itxn_field ApplicationArgs
byte "imul"
int 0
itob
concat
frame_dig -3
itob
concat
frame_dig -1
txnas Applications
byte "P"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
frame_dig -2
concat
itxn_field ApplicationArgs
itxn_submit
retsub

// unlist_caster
unlistcaster_8:
proto 0 0
int 0
txna ApplicationArgs 1
int 0
getbyte
frame_bury 0
frame_dig 0
callsub unlist_6
retsub

// fire_caster
firecaster_9:
proto 0 0
int 0
byte ""
int 0
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
int 0
getbyte
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub fire_7
retsub