#pragma version 10
txn NumAppArgs
int 0
==
bnz main_l8
txna ApplicationArgs 0
method "rename(uint64,uint64,application)void"
==
bnz main_l7
txna ApplicationArgs 0
method "repaint(uint64,uint64,application)void"
==
bnz main_l6
txna ApplicationArgs 0
method "describe(byte[64],application)void"
==
bnz main_l5
err
main_l5:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub describecaster_13
int 1
return
main_l6:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub repaintcaster_12
int 1
return
main_l7:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub renamecaster_11
int 1
return
main_l8:
txn OnCompletion
int NoOp
==
bnz main_l12
txn OnCompletion
int UpdateApplication
==
bnz main_l11
err
main_l11:
txn ApplicationID
int 0
!=
assert
callsub update_7
int 1
return
main_l12:
txn ApplicationID
int 0
==
assert
callsub create_6
int 1
return

// get_global_external_bytes
getglobalexternalbytes_0:
proto 4 1
frame_dig -4
frame_dig -3
app_global_get_ex
store 1
store 0
load 1
assert
load 0
frame_dig -2
frame_dig -1
extract3
retsub

// get_global_external_uint
getglobalexternaluint_1:
proto 4 1
frame_dig -4
frame_dig -3
frame_dig -2
frame_dig -1
callsub getglobalexternalbytes_0
btoi
retsub

// prepare_log
preparelog_2:
proto 1 1
frame_dig -1
int 240
frame_dig -1
len
-
bzero
concat
retsub

// assert_sender_asset_holding
assertsenderassetholding_3:
proto 1 0
txn Sender
frame_dig -1
asset_holding_get AssetBalance
store 3
store 2
load 3
assert
load 2
int 0
>
assert
retsub

// assert_sender_asset_transfer
assertsenderassettransfer_4:
proto 4 0
frame_dig -2
int 0
>
assert
frame_dig -1
gtxns Sender
txn Sender
==
assert
frame_dig -1
gtxns TypeEnum
int axfer
==
assert
frame_dig -1
gtxns XferAsset
frame_dig -4
==
assert
frame_dig -1
gtxns AssetReceiver
frame_dig -3
==
assert
frame_dig -1
gtxns AssetAmount
frame_dig -2
==
assert
retsub

// assert_application_creator
assertapplicationcreator_5:
proto 2 0
frame_dig -2
app_params_get AppCreator
store 5
store 4
load 5
assert
load 4
frame_dig -1
==
assert
retsub

// create
create_6:
proto 0 0
txn Sender
addr 7OADTMWJEC7NNXEOQITJYWDZI4DDDAULFL7U65SAPAODY2WAJQRDOEGBEM
==
assert
retsub

// update
update_7:
proto 0 0
txn Sender
addr 7OADTMWJEC7NNXEOQITJYWDZI4DDDAULFL7U65SAPAODY2WAJQRDOEGBEM
==
assert
retsub

// rename
rename_8:
proto 3 0
int 0
int 100
itob
int 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
byte "P1"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -3
itob
concat
frame_dig -2
itob
concat
int 1000000
frame_dig -2
frame_dig -1
txnas Applications
byte "P1"
int 104
int 16
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
>
bnz rename_8_l11
frame_dig -1
txnas Applications
byte "P1"
int 104
int 16
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
frame_dig -2
-
rename_8_l2:
*
itob
concat
callsub preparelog_2
log
frame_dig -3
int 15
<=
assert
frame_dig -2
int 65
>=
assert
frame_dig -2
int 90
<=
assert
frame_dig -1
txnas Applications
byte "P1"
int 8
int 8
callsub getglobalexternaluint_1
callsub assertsenderassetholding_3
int 675594490
addr 7OADTMWJEC7NNXEOQITJYWDZI4DDDAULFL7U65SAPAODY2WAJQRDOEGBEM
int 1000000
frame_dig -2
frame_dig -1
txnas Applications
byte "P1"
int 104
int 16
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
>
bnz rename_8_l10
frame_dig -1
txnas Applications
byte "P1"
int 104
int 16
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
frame_dig -2
-
rename_8_l4:
*
txn GroupIndex
int 1
+
callsub assertsenderassettransfer_4
frame_dig -1
txnas Applications
addr SQIMRT6PMR5OX6WNWLJYCFPXW67AXQNVIFKYEQLVKPQ5GTCAMTO7WK7NGQ
callsub assertapplicationcreator_5
int 1000000
frame_dig -2
frame_dig -1
txnas Applications
byte "P1"
int 104
int 16
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
>
bnz rename_8_l9
frame_dig -1
txnas Applications
byte "P1"
int 104
int 16
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
frame_dig -2
-
rename_8_l6:
*
frame_bury 0
itxn_begin
int appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
method "score(uint64)void"
itxn_field ApplicationArgs
frame_dig 0
itob
itxn_field ApplicationArgs
itxn_submit
itxn_begin
int appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
method "rename(uint64,uint64,byte[240])void"
itxn_field ApplicationArgs
frame_dig -3
itob
itxn_field ApplicationArgs
frame_dig -2
itob
itxn_field ApplicationArgs
int 100
itob
int 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
byte "P1"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -3
itob
concat
frame_dig -2
itob
concat
int 1000000
frame_dig -2
frame_dig -1
txnas Applications
byte "P1"
int 104
int 16
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
>
bnz rename_8_l8
frame_dig -1
txnas Applications
byte "P1"
int 104
int 16
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
frame_dig -2
-
b rename_8_l12
rename_8_l8:
frame_dig -2
frame_dig -1
txnas Applications
byte "P1"
int 104
int 16
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
-
b rename_8_l12
rename_8_l9:
frame_dig -2
frame_dig -1
txnas Applications
byte "P1"
int 104
int 16
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
-
b rename_8_l6
rename_8_l10:
frame_dig -2
frame_dig -1
txnas Applications
byte "P1"
int 104
int 16
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
-
b rename_8_l4
rename_8_l11:
frame_dig -2
frame_dig -1
txnas Applications
byte "P1"
int 104
int 16
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
-
b rename_8_l2
rename_8_l12:
*
itob
concat
itxn_field ApplicationArgs
itxn_submit
retsub

// repaint
repaint_9:
proto 3 0
int 0
int 101
itob
int 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
byte "P1"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -3
itob
concat
frame_dig -2
itob
concat
int 1000000
itob
concat
callsub preparelog_2
log
frame_dig -3
int 7
<=
assert
frame_dig -2
int 7
<=
assert
frame_dig -1
txnas Applications
byte "P1"
int 8
int 8
callsub getglobalexternaluint_1
callsub assertsenderassetholding_3
int 675594490
addr 7OADTMWJEC7NNXEOQITJYWDZI4DDDAULFL7U65SAPAODY2WAJQRDOEGBEM
int 1000000
txn GroupIndex
int 1
+
callsub assertsenderassettransfer_4
frame_dig -1
txnas Applications
addr SQIMRT6PMR5OX6WNWLJYCFPXW67AXQNVIFKYEQLVKPQ5GTCAMTO7WK7NGQ
callsub assertapplicationcreator_5
int 1000000
frame_bury 0
itxn_begin
int appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
method "score(uint64)void"
itxn_field ApplicationArgs
frame_dig 0
itob
itxn_field ApplicationArgs
itxn_submit
itxn_begin
int appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
method "repaint(uint64,uint64,byte[240])void"
itxn_field ApplicationArgs
frame_dig -3
itob
itxn_field ApplicationArgs
frame_dig -2
itob
itxn_field ApplicationArgs
int 101
itob
int 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
byte "P1"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -3
itob
concat
frame_dig -2
itob
concat
int 1000000
itob
concat
itxn_field ApplicationArgs
itxn_submit
retsub

// describe
describe_10:
proto 2 0
int 0
int 102
itob
int 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
byte "P1"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -2
concat
int 1000000
itob
concat
callsub preparelog_2
log
frame_dig -1
txnas Applications
byte "P1"
int 8
int 8
callsub getglobalexternaluint_1
callsub assertsenderassetholding_3
int 675594490
addr 7OADTMWJEC7NNXEOQITJYWDZI4DDDAULFL7U65SAPAODY2WAJQRDOEGBEM
int 1000000
txn GroupIndex
int 1
+
callsub assertsenderassettransfer_4
frame_dig -1
txnas Applications
addr SQIMRT6PMR5OX6WNWLJYCFPXW67AXQNVIFKYEQLVKPQ5GTCAMTO7WK7NGQ
callsub assertapplicationcreator_5
int 1000000
frame_bury 0
itxn_begin
int appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
method "score(uint64)void"
itxn_field ApplicationArgs
frame_dig 0
itob
itxn_field ApplicationArgs
itxn_submit
itxn_begin
int appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
method "describe(byte[64],byte[240])void"
itxn_field ApplicationArgs
frame_dig -2
itxn_field ApplicationArgs
int 102
itob
int 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
byte "P1"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -2
concat
int 1000000
itob
concat
itxn_field ApplicationArgs
itxn_submit
retsub

// rename_caster
renamecaster_11:
proto 0 0
int 0
dupn 2
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
txna ApplicationArgs 3
int 0
getbyte
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub rename_8
retsub

// repaint_caster
repaintcaster_12:
proto 0 0
int 0
dupn 2
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
txna ApplicationArgs 3
int 0
getbyte
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub repaint_9
retsub

// describe_caster
describecaster_13:
proto 0 0
byte ""
int 0
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
int 0
getbyte
frame_bury 1
frame_dig 0
frame_dig 1
callsub describe_10
retsub