#pragma version 10
txn NumAppArgs
int 0
==
bnz main_l6
txna ApplicationArgs 0
method "rename(uint64,uint64,application)void"
==
bnz main_l5
txna ApplicationArgs 0
method "repaint(uint64,uint64,application)void"
==
bnz main_l4
err
main_l4:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub repaintcaster_12
int 1
return
main_l5:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub renamecaster_11
int 1
return
main_l6:
txn OnCompletion
int NoOp
==
bnz main_l10
txn OnCompletion
int UpdateApplication
==
bnz main_l9
err
main_l9:
txn ApplicationID
int 0
!=
assert
callsub update_8
int 1
return
main_l10:
txn ApplicationID
int 0
==
assert
callsub create_7
int 1
return

// get_global_external_bytes
getglobalexternalbytes_0:
proto 4 1
frame_dig -4
frame_dig -3
app_global_get_ex
store 1
store 0
load 1
assert
load 0
frame_dig -2
frame_dig -1
extract3
retsub

// get_global_external_uint
getglobalexternaluint_1:
proto 4 1
frame_dig -4
frame_dig -3
frame_dig -2
frame_dig -1
callsub getglobalexternalbytes_0
btoi
retsub

// get_asset_reserve
getassetreserve_2:
proto 1 1
frame_dig -1
asset_params_get AssetReserve
store 3
store 2
load 3
assert
load 2
retsub

// prepare_log
preparelog_3:
proto 1 1
frame_dig -1
int 240
frame_dig -1
len
-
bzero
concat
retsub

// assert_sender_asset_holding
assertsenderassetholding_4:
proto 1 0
txn Sender
frame_dig -1
asset_holding_get AssetBalance
store 5
store 4
load 5
assert
load 4
int 0
>
assert
retsub

// assert_sender_asset_transfer
assertsenderassettransfer_5:
proto 4 0
frame_dig -2
int 0
>
assert
frame_dig -1
gtxns Sender
txn Sender
==
assert
frame_dig -1
gtxns TypeEnum
int axfer
==
assert
frame_dig -1
gtxns XferAsset
frame_dig -4
==
assert
frame_dig -1
gtxns AssetReceiver
frame_dig -3
==
assert
frame_dig -1
gtxns AssetAmount
frame_dig -2
==
assert
retsub

// assert_application_creator
assertapplicationcreator_6:
proto 2 0
frame_dig -2
app_params_get AppCreator
store 7
store 6
load 7
assert
load 6
frame_dig -1
==
assert
retsub

// create
create_7:
proto 0 0
txn Sender
addr 7OADTMWJEC7NNXEOQITJYWDZI4DDDAULFL7U65SAPAODY2WAJQRDOEGBEM
==
assert
retsub

// update
update_8:
proto 0 0
txn Sender
addr 7OADTMWJEC7NNXEOQITJYWDZI4DDDAULFL7U65SAPAODY2WAJQRDOEGBEM
==
assert
retsub

// rename
rename_9:
proto 3 0
int 0
int 100
itob
int 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
byte "Prime"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -3
itob
concat
frame_dig -2
itob
concat
int 1000000
frame_dig -2
frame_dig -1
txnas Applications
byte "Prime"
int 96
int 16
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
>
bnz rename_9_l11
frame_dig -1
txnas Applications
byte "Prime"
int 96
int 16
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
frame_dig -2
-
rename_9_l2:
*
itob
concat
callsub preparelog_3
log
frame_dig -3
int 15
<=
assert
frame_dig -2
int 65
>=
assert
frame_dig -2
int 90
<=
assert
frame_dig -1
txnas Applications
byte "Prime"
int 16
int 8
callsub getglobalexternaluint_1
callsub assertsenderassetholding_4
frame_dig -1
txnas Applications
byte "Prime"
int 8
int 8
callsub getglobalexternaluint_1
frame_dig -1
txnas Applications
byte "Prime"
int 8
int 8
callsub getglobalexternaluint_1
callsub getassetreserve_2
int 1000000
frame_dig -2
frame_dig -1
txnas Applications
byte "Prime"
int 96
int 16
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
>
bnz rename_9_l10
frame_dig -1
txnas Applications
byte "Prime"
int 96
int 16
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
frame_dig -2
-
rename_9_l4:
*
txn GroupIndex
int 1
+
callsub assertsenderassettransfer_5
frame_dig -1
txnas Applications
addr SQIMRT6PMR5OX6WNWLJYCFPXW67AXQNVIFKYEQLVKPQ5GTCAMTO7WK7NGQ
callsub assertapplicationcreator_6
int 10
frame_dig -2
frame_dig -1
txnas Applications
byte "Prime"
int 96
int 16
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
>
bnz rename_9_l9
frame_dig -1
txnas Applications
byte "Prime"
int 96
int 16
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
frame_dig -2
-
rename_9_l6:
*
frame_bury 0
itxn_begin
int appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
method "score(uint64)void"
itxn_field ApplicationArgs
frame_dig 0
itob
itxn_field ApplicationArgs
itxn_submit
itxn_begin
int appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
method "rename(uint64,uint64,byte[240])void"
itxn_field ApplicationArgs
frame_dig -3
itob
itxn_field ApplicationArgs
frame_dig -2
itob
itxn_field ApplicationArgs
int 100
itob
int 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
byte "Prime"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -3
itob
concat
frame_dig -2
itob
concat
int 1000000
frame_dig -2
frame_dig -1
txnas Applications
byte "Prime"
int 96
int 16
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
>
bnz rename_9_l8
frame_dig -1
txnas Applications
byte "Prime"
int 96
int 16
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
frame_dig -2
-
b rename_9_l12
rename_9_l8:
frame_dig -2
frame_dig -1
txnas Applications
byte "Prime"
int 96
int 16
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
-
b rename_9_l12
rename_9_l9:
frame_dig -2
frame_dig -1
txnas Applications
byte "Prime"
int 96
int 16
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
-
b rename_9_l6
rename_9_l10:
frame_dig -2
frame_dig -1
txnas Applications
byte "Prime"
int 96
int 16
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
-
b rename_9_l4
rename_9_l11:
frame_dig -2
frame_dig -1
txnas Applications
byte "Prime"
int 96
int 16
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
-
b rename_9_l2
rename_9_l12:
*
itob
concat
itxn_field ApplicationArgs
itxn_submit
retsub

// repaint
repaint_10:
proto 3 0
int 0
int 101
itob
int 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
byte "Prime"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -3
itob
concat
frame_dig -2
itob
concat
int 1000000
itob
concat
callsub preparelog_3
log
frame_dig -3
int 7
<=
assert
frame_dig -2
int 7
<=
assert
frame_dig -1
txnas Applications
byte "Prime"
int 16
int 8
callsub getglobalexternaluint_1
callsub assertsenderassetholding_4
frame_dig -1
txnas Applications
byte "Prime"
int 8
int 8
callsub getglobalexternaluint_1
frame_dig -1
txnas Applications
byte "Prime"
int 8
int 8
callsub getglobalexternaluint_1
callsub getassetreserve_2
int 1000000
txn GroupIndex
int 1
+
callsub assertsenderassettransfer_5
frame_dig -1
txnas Applications
addr SQIMRT6PMR5OX6WNWLJYCFPXW67AXQNVIFKYEQLVKPQ5GTCAMTO7WK7NGQ
callsub assertapplicationcreator_6
int 10
frame_bury 0
itxn_begin
int appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
method "score(uint64)void"
itxn_field ApplicationArgs
frame_dig 0
itob
itxn_field ApplicationArgs
itxn_submit
itxn_begin
int appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
method "repaint(uint64,uint64,byte[240])void"
itxn_field ApplicationArgs
frame_dig -3
itob
itxn_field ApplicationArgs
frame_dig -2
itob
itxn_field ApplicationArgs
int 101
itob
int 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
byte "Prime"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -3
itob
concat
frame_dig -2
itob
concat
int 1000000
itob
concat
itxn_field ApplicationArgs
itxn_submit
retsub

// rename_caster
renamecaster_11:
proto 0 0
int 0
dupn 2
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
txna ApplicationArgs 3
int 0
getbyte
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub rename_9
retsub

// repaint_caster
repaintcaster_12:
proto 0 0
int 0
dupn 2
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
txna ApplicationArgs 3
int 0
getbyte
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub repaint_10
retsub