#pragma version 8
intcblock 0 1 8 6 660757756 10000000
bytecblock 0x436f6e66696731 0xc9fd861dae22a7bad938ea83df1bee361d06ec08ab3ef9c74d87d5ad31e9f0af 0x
txn NumAppArgs
intc_0 // 0
==
bnz main_l22
txna ApplicationArgs 0
pushbytes 0x6fe73db8 // "initialize(uint64,asset,asset,application)void"
==
bnz main_l21
txna ApplicationArgs 0
pushbytes 0x4eecf1ea // "populate(uint64,uint64,uint64,uint64,uint64,uint64,byte[8],byte[64],application)void"
==
bnz main_l20
txna ApplicationArgs 0
pushbytes 0x03074ada // "finalize(uint64,uint64,uint64,uint64,uint64,application)void"
==
bnz main_l19
txna ApplicationArgs 0
pushbytes 0xa0cba8dd // "upgrade(application)void"
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0xb8e23464 // "list(uint64,application)void"
==
bnz main_l17
txna ApplicationArgs 0
pushbytes 0x0eff4231 // "unlist(application)void"
==
bnz main_l16
txna ApplicationArgs 0
pushbytes 0xc9057733 // "buy(application)void"
==
bnz main_l15
txna ApplicationArgs 0
pushbytes 0x946c02af // "rename(uint64,uint64,application)void"
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0x1beee38b // "repaint(uint64,uint64,application)void"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0x06f22a20 // "describe(byte[64],application)void"
==
bnz main_l12
err
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub describecaster_27
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub repaintcaster_26
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub renamecaster_25
intc_1 // 1
return
main_l15:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub buycaster_24
intc_1 // 1
return
main_l16:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub unlistcaster_23
intc_1 // 1
return
main_l17:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub listcaster_22
intc_1 // 1
return
main_l18:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub upgradecaster_21
intc_1 // 1
return
main_l19:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub finalizecaster_20
intc_1 // 1
return
main_l20:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub populatecaster_19
intc_1 // 1
return
main_l21:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub initializecaster_18
intc_1 // 1
return
main_l22:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l26
txn OnCompletion
pushint 4 // UpdateApplication
==
bnz main_l25
err
main_l25:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_7
intc_1 // 1
return
main_l26:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// get_global_external_bytes
getglobalexternalbytes_0:
proto 4 1
frame_dig -4
frame_dig -3
app_global_get_ex
store 3
store 2
load 3
assert
load 2
frame_dig -2
frame_dig -1
extract3
retsub

// get_global_external_uint
getglobalexternaluint_1:
proto 4 1
frame_dig -4
frame_dig -3
frame_dig -2
frame_dig -1
callsub getglobalexternalbytes_0
btoi
retsub

// get_application_address
getapplicationaddress_2:
proto 1 1
frame_dig -1
app_params_get AppAddress
store 5
store 4
load 5
assert
load 4
retsub

// assert_sender_asset_holding
assertsenderassetholding_3:
proto 1 0
txn Sender
frame_dig -1
asset_holding_get AssetBalance
store 7
store 6
load 7
assert
load 6
intc_0 // 0
>
assert
retsub

// assert_sender_payment
assertsenderpayment_4:
proto 3 0
frame_dig -2
intc_0 // 0
>
assert
frame_dig -1
gtxns Sender
txn Sender
==
assert
frame_dig -1
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig -1
gtxns Receiver
frame_dig -3
==
assert
frame_dig -1
gtxns Amount
frame_dig -2
==
assert
retsub

// assert_sender_asset_transfer
assertsenderassettransfer_5:
proto 4 0
frame_dig -2
intc_0 // 0
>
assert
frame_dig -1
gtxns Sender
txn Sender
==
assert
frame_dig -1
gtxns TypeEnum
pushint 4 // axfer
==
assert
frame_dig -1
gtxns XferAsset
frame_dig -4
==
assert
frame_dig -1
gtxns AssetReceiver
frame_dig -3
==
assert
frame_dig -1
gtxns AssetAmount
frame_dig -2
==
assert
retsub

// assert_application_creator
assertapplicationcreator_6:
proto 1 0
frame_dig -1
app_params_get AppCreator
store 1
store 0
load 1
assert
load 0
pushbytes 0x3ed6145d03fca681550a583628ec7ba151698951ec6980c18552f4ff45fd3dae // H3LBIXID7STICVIKLA3CR3D3UFIWTCKR5RUYBQMFKL2P6RP5HWXBJI2C3U
==
assert
retsub

// update
update_7:
proto 0 0
txn Sender
bytec_1 // ZH6YMHNOEKT3VWJY5KB56G7OGYOQN3AIVM7PTR2NQ7K22MPJ6CXRUAIIAM
==
assert
retsub

// initialize
initialize_8:
proto 4 0
txn Sender
bytec_1 // ZH6YMHNOEKT3VWJY5KB56G7OGYOQN3AIVM7PTR2NQ7K22MPJ6CXRUAIIAM
==
assert
frame_dig -1
txnas Applications
callsub assertapplicationcreator_6
itxn_begin
intc_3 // appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
frame_dig -3
txnas Assets
itxn_field Assets
frame_dig -2
txnas Assets
itxn_field Assets
pushbytes 0xbc525b0f // "initialize(uint64,asset,asset)void"
itxn_field ApplicationArgs
frame_dig -4
itob
itxn_field ApplicationArgs
pushbytes 0x00 // 0x00
itxn_field ApplicationArgs
pushbytes 0x01 // 0x01
itxn_field ApplicationArgs
itxn_submit
retsub

// populate
populate_9:
proto 9 0
txn Sender
bytec_1 // ZH6YMHNOEKT3VWJY5KB56G7OGYOQN3AIVM7PTR2NQ7K22MPJ6CXRUAIIAM
==
assert
frame_dig -1
txnas Applications
callsub assertapplicationcreator_6
itxn_begin
intc_3 // appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
pushbytes 0x092c7520 // "populate(uint64,uint64,uint64,uint64,uint64,uint64,byte[8],byte[64])void"
itxn_field ApplicationArgs
frame_dig -9
itob
itxn_field ApplicationArgs
frame_dig -8
itob
itxn_field ApplicationArgs
frame_dig -7
itob
itxn_field ApplicationArgs
frame_dig -6
itob
itxn_field ApplicationArgs
frame_dig -5
itob
itxn_field ApplicationArgs
frame_dig -4
itob
itxn_field ApplicationArgs
frame_dig -3
itxn_field ApplicationArgs
frame_dig -2
itxn_field ApplicationArgs
itxn_submit
retsub

// finalize
finalize_10:
proto 6 0
txn Sender
bytec_1 // ZH6YMHNOEKT3VWJY5KB56G7OGYOQN3AIVM7PTR2NQ7K22MPJ6CXRUAIIAM
==
assert
frame_dig -1
txnas Applications
callsub assertapplicationcreator_6
itxn_begin
intc_3 // appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
pushbytes 0x9675e058 // "finalize(uint64,uint64,uint64,uint64,uint64)void"
itxn_field ApplicationArgs
frame_dig -6
itob
itxn_field ApplicationArgs
frame_dig -5
itob
itxn_field ApplicationArgs
frame_dig -4
itob
itxn_field ApplicationArgs
frame_dig -3
itob
itxn_field ApplicationArgs
frame_dig -2
itob
itxn_field ApplicationArgs
itxn_submit
retsub

// upgrade
upgrade_11:
proto 1 0
frame_dig -1
txnas Applications
bytec_0 // "Config1"
pushint 39 // 39
intc_1 // 1
callsub getglobalexternaluint_1
intc_0 // 0
==
assert
frame_dig -1
txnas Applications
bytec_0 // "Config1"
pushint 16 // 16
intc_2 // 8
callsub getglobalexternaluint_1
frame_dig -1
txnas Applications
callsub getapplicationaddress_2
intc_1 // 1
txn GroupIndex
intc_1 // 1
+
callsub assertsenderassettransfer_5
frame_dig -1
txnas Applications
callsub assertapplicationcreator_6
itxn_begin
intc_3 // appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
pushbytes 0x1f565e4f // "upgrade(address)void"
itxn_field ApplicationArgs
txn Sender
itxn_field ApplicationArgs
itxn_submit
retsub

// list
list_12:
proto 2 0
frame_dig -1
txnas Applications
bytec_0 // "Config1"
pushint 72 // 72
pushint 32 // 32
callsub getglobalexternalbytes_0
global ZeroAddress
==
assert
frame_dig -1
txnas Applications
bytec_0 // "Config1"
pushint 64 // 64
intc_2 // 8
callsub getglobalexternaluint_1
intc_0 // 0
==
assert
frame_dig -2
intc_0 // 0
>
assert
frame_dig -1
txnas Applications
bytec_0 // "Config1"
intc_2 // 8
intc_2 // 8
callsub getglobalexternaluint_1
frame_dig -1
txnas Applications
callsub getapplicationaddress_2
intc_1 // 1
txn GroupIndex
intc_1 // 1
+
callsub assertsenderassettransfer_5
frame_dig -1
txnas Applications
callsub assertapplicationcreator_6
itxn_begin
intc_3 // appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
pushbytes 0xe15a0ebb // "list(uint64,address)void"
itxn_field ApplicationArgs
frame_dig -2
itob
itxn_field ApplicationArgs
txn Sender
itxn_field ApplicationArgs
itxn_submit
retsub

// unlist
unlist_13:
proto 1 0
frame_dig -1
txnas Applications
bytec_0 // "Config1"
pushint 64 // 64
intc_2 // 8
callsub getglobalexternaluint_1
intc_0 // 0
>
assert
frame_dig -1
txnas Applications
bytec_0 // "Config1"
pushint 72 // 72
pushint 32 // 32
callsub getglobalexternalbytes_0
txn Sender
==
assert
frame_dig -1
txnas Applications
callsub assertapplicationcreator_6
itxn_begin
intc_3 // appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
pushbytes 0xbe12be50 // "unlist()void"
itxn_field ApplicationArgs
itxn_submit
retsub

// buy
buy_14:
proto 1 0
frame_dig -1
txnas Applications
bytec_0 // "Config1"
pushint 64 // 64
intc_2 // 8
callsub getglobalexternaluint_1
intc_0 // 0
>
assert
frame_dig -1
txnas Applications
bytec_0 // "Config1"
pushint 72 // 72
pushint 32 // 32
callsub getglobalexternalbytes_0
global ZeroAddress
!=
assert
frame_dig -1
txnas Applications
bytec_0 // "Config1"
pushint 72 // 72
pushint 32 // 32
callsub getglobalexternalbytes_0
frame_dig -1
txnas Applications
bytec_0 // "Config1"
pushint 64 // 64
intc_2 // 8
callsub getglobalexternaluint_1
pushint 90 // 90
*
pushint 100 // 100
/
txn GroupIndex
intc_1 // 1
+
callsub assertsenderpayment_4
bytec_1 // ZH6YMHNOEKT3VWJY5KB56G7OGYOQN3AIVM7PTR2NQ7K22MPJ6CXRUAIIAM
frame_dig -1
txnas Applications
bytec_0 // "Config1"
pushint 64 // 64
intc_2 // 8
callsub getglobalexternaluint_1
pushint 10 // 10
*
pushint 100 // 100
/
txn GroupIndex
pushint 2 // 2
+
callsub assertsenderpayment_4
frame_dig -1
txnas Applications
callsub assertapplicationcreator_6
itxn_begin
intc_3 // appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
pushbytes 0x9f5f5101 // "buy(address)void"
itxn_field ApplicationArgs
txn Sender
itxn_field ApplicationArgs
itxn_submit
retsub

// rename
rename_15:
proto 3 0
frame_dig -3
pushint 7 // 7
<=
assert
frame_dig -2
pushint 65 // 65
>=
assert
frame_dig -2
pushint 90 // 90
<=
assert
frame_dig -1
txnas Applications
bytec_0 // "Config1"
intc_2 // 8
intc_2 // 8
callsub getglobalexternaluint_1
callsub assertsenderassetholding_3
intc 4 // 660757756
bytec_1 // ZH6YMHNOEKT3VWJY5KB56G7OGYOQN3AIVM7PTR2NQ7K22MPJ6CXRUAIIAM
intc 5 // 10000000
frame_dig -2
frame_dig -1
txnas Applications
bytec_0 // "Config1"
pushint 104 // 104
intc_2 // 8
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
>
bnz rename_15_l2
frame_dig -1
txnas Applications
bytec_0 // "Config1"
pushint 104 // 104
intc_2 // 8
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
frame_dig -2
-
b rename_15_l3
rename_15_l2:
frame_dig -2
frame_dig -1
txnas Applications
bytec_0 // "Config1"
pushint 104 // 104
intc_2 // 8
callsub getglobalexternalbytes_0
frame_dig -3
getbyte
-
rename_15_l3:
*
txn GroupIndex
intc_1 // 1
+
callsub assertsenderassettransfer_5
frame_dig -1
txnas Applications
callsub assertapplicationcreator_6
itxn_begin
intc_3 // appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
pushbytes 0x5bff6c91 // "rename(uint64,uint64)void"
itxn_field ApplicationArgs
frame_dig -3
itob
itxn_field ApplicationArgs
frame_dig -2
itob
itxn_field ApplicationArgs
itxn_submit
retsub

// repaint
repaint_16:
proto 3 0
frame_dig -3
pushint 7 // 7
<=
assert
frame_dig -2
pushint 7 // 7
<=
assert
frame_dig -1
txnas Applications
bytec_0 // "Config1"
intc_2 // 8
intc_2 // 8
callsub getglobalexternaluint_1
callsub assertsenderassetholding_3
intc 4 // 660757756
bytec_1 // ZH6YMHNOEKT3VWJY5KB56G7OGYOQN3AIVM7PTR2NQ7K22MPJ6CXRUAIIAM
intc 5 // 10000000
txn GroupIndex
intc_1 // 1
+
callsub assertsenderassettransfer_5
frame_dig -1
txnas Applications
callsub assertapplicationcreator_6
itxn_begin
intc_3 // appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
pushbytes 0xac86822b // "repaint(uint64,uint64)void"
itxn_field ApplicationArgs
frame_dig -3
itob
itxn_field ApplicationArgs
frame_dig -2
itob
itxn_field ApplicationArgs
itxn_submit
retsub

// describe
describe_17:
proto 2 0
frame_dig -1
txnas Applications
bytec_0 // "Config1"
intc_2 // 8
intc_2 // 8
callsub getglobalexternaluint_1
callsub assertsenderassetholding_3
intc 4 // 660757756
bytec_1 // ZH6YMHNOEKT3VWJY5KB56G7OGYOQN3AIVM7PTR2NQ7K22MPJ6CXRUAIIAM
intc 5 // 10000000
txn GroupIndex
intc_1 // 1
+
callsub assertsenderassettransfer_5
frame_dig -1
txnas Applications
callsub assertapplicationcreator_6
itxn_begin
intc_3 // appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
pushbytes 0x698ea56f // "describe(byte[64])void"
itxn_field ApplicationArgs
frame_dig -2
itxn_field ApplicationArgs
itxn_submit
retsub

// initialize_caster
initializecaster_18:
proto 0 0
intc_0 // 0
dupn 3
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 1
txna ApplicationArgs 3
intc_0 // 0
getbyte
frame_bury 2
txna ApplicationArgs 4
intc_0 // 0
getbyte
frame_bury 3
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
callsub initialize_8
retsub

// populate_caster
populatecaster_19:
proto 0 0
intc_0 // 0
dupn 5
bytec_2 // ""
dup
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
txna ApplicationArgs 3
btoi
frame_bury 2
txna ApplicationArgs 4
btoi
frame_bury 3
txna ApplicationArgs 5
btoi
frame_bury 4
txna ApplicationArgs 6
btoi
frame_bury 5
txna ApplicationArgs 7
frame_bury 6
txna ApplicationArgs 8
frame_bury 7
txna ApplicationArgs 9
intc_0 // 0
getbyte
frame_bury 8
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
frame_dig 6
frame_dig 7
frame_dig 8
callsub populate_9
retsub

// finalize_caster
finalizecaster_20:
proto 0 0
intc_0 // 0
dupn 5
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
txna ApplicationArgs 3
btoi
frame_bury 2
txna ApplicationArgs 4
btoi
frame_bury 3
txna ApplicationArgs 5
btoi
frame_bury 4
txna ApplicationArgs 6
intc_0 // 0
getbyte
frame_bury 5
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
callsub finalize_10
retsub

// upgrade_caster
upgradecaster_21:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
frame_dig 0
callsub upgrade_11
retsub

// list_caster
listcaster_22:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 1
frame_dig 0
frame_dig 1
callsub list_12
retsub

// unlist_caster
unlistcaster_23:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
frame_dig 0
callsub unlist_13
retsub

// buy_caster
buycaster_24:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
frame_dig 0
callsub buy_14
retsub

// rename_caster
renamecaster_25:
proto 0 0
intc_0 // 0
dupn 2
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
txna ApplicationArgs 3
intc_0 // 0
getbyte
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub rename_15
retsub

// repaint_caster
repaintcaster_26:
proto 0 0
intc_0 // 0
dupn 2
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
txna ApplicationArgs 3
intc_0 // 0
getbyte
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub repaint_16
retsub

// describe_caster
describecaster_27:
proto 0 0
bytec_2 // ""
intc_0 // 0
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 1
frame_dig 0
frame_dig 1
callsub describe_17
retsub