#pragma version 10
txn NumAppArgs
int 0
==
bnz main_l6
txna ApplicationArgs 0
method "repaint(uint64,uint64,application)void"
==
bnz main_l5
txna ApplicationArgs 0
method "fire(uint64,address,uint64,uint64,uint64,application)void"
==
bnz main_l4
err
main_l4:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub firecaster_12
int 1
return
main_l5:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub repaintcaster_11
int 1
return
main_l6:
txn OnCompletion
int NoOp
==
bnz main_l10
txn OnCompletion
int UpdateApplication
==
bnz main_l9
err
main_l9:
txn ApplicationID
int 0
!=
assert
callsub update_8
int 1
return
main_l10:
txn ApplicationID
int 0
==
assert
callsub create_7
int 1
return

// get_global_external_bytes
getglobalexternalbytes_0:
proto 4 1
frame_dig -4
frame_dig -3
app_global_get_ex
store 5
store 4
load 5
assert
load 4
frame_dig -2
frame_dig -1
extract3
retsub

// get_global_external_uint
getglobalexternaluint_1:
proto 4 1
frame_dig -4
frame_dig -3
frame_dig -2
frame_dig -1
callsub getglobalexternalbytes_0
btoi
retsub

// get_asset_reserve
getassetreserve_2:
proto 1 1
frame_dig -1
asset_params_get AssetReserve
store 1
store 0
load 1
assert
load 0
retsub

// prepare_log
preparelog_3:
proto 1 1
frame_dig -1
int 240
frame_dig -1
len
-
bzero
concat
retsub

// assert_sender_asset_holding
assertsenderassetholding_4:
proto 1 0
txn Sender
frame_dig -1
asset_holding_get AssetBalance
store 3
store 2
load 3
assert
load 2
int 0
>
assert
retsub

// assert_sender_asset_transfer
assertsenderassettransfer_5:
proto 4 0
frame_dig -2
int 0
>
assert
frame_dig -1
gtxns Sender
txn Sender
==
assert
frame_dig -1
gtxns TypeEnum
int axfer
==
assert
frame_dig -1
gtxns XferAsset
frame_dig -4
==
assert
frame_dig -1
gtxns AssetReceiver
frame_dig -3
==
assert
frame_dig -1
gtxns AssetAmount
frame_dig -2
==
assert
retsub

// assert_application_creator
assertapplicationcreator_6:
proto 2 0
frame_dig -2
app_params_get AppCreator
store 7
store 6
load 7
assert
load 6
frame_dig -1
==
assert
retsub

// create
create_7:
proto 0 0
txn Sender
addr EQ6CG4M4TT7AKK2E3L6GPCJQREBUTL272SGBKIG7DP3RCKIN3AJNPD27HU
==
assert
retsub

// update
update_8:
proto 0 0
txn Sender
addr EQ6CG4M4TT7AKK2E3L6GPCJQREBUTL272SGBKIG7DP3RCKIN3AJNPD27HU
==
assert
retsub

// repaint
repaint_9:
proto 3 0
int 0
dupn 2
byte "prrp"
int 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
byte "P1"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -3
itob
concat
frame_dig -2
itob
concat
int 1000000
itob
concat
callsub preparelog_3
log
frame_dig -3
int 15
<=
assert
frame_dig -2
int 15
<=
assert
frame_dig -1
txnas Applications
byte "P1"
int 16
int 8
callsub getglobalexternaluint_1
callsub assertsenderassetholding_4
frame_dig -1
txnas Applications
byte "P1"
int 8
int 8
callsub getglobalexternaluint_1
frame_dig -1
txnas Applications
byte "P1"
int 8
int 8
callsub getglobalexternaluint_1
callsub getassetreserve_2
int 1000000
txn GroupIndex
int 1
+
callsub assertsenderassettransfer_5
frame_dig -1
txnas Applications
addr KHN4MN3BGPOMNEVWZPKSY7IEUBNDCFGLFWMR4XVAUWWCEDU337JVQSLSLA
callsub assertapplicationcreator_6
int 100
frame_bury 0
itxn_begin
int appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
method "score(uint64)void"
itxn_field ApplicationArgs
frame_dig 0
itob
itxn_field ApplicationArgs
itxn_submit
int 100
int 10
/
frame_bury 1
itxn_begin
int appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
byte "P1"
int 32
int 8
callsub getglobalexternaluint_1
itxn_field ApplicationID
method "score(uint64)void"
itxn_field ApplicationArgs
frame_dig 1
itob
itxn_field ApplicationArgs
itxn_submit
int 1
frame_bury 2
itxn_begin
int appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
method "repaint(uint64,uint64,uint64,byte[240])void"
itxn_field ApplicationArgs
frame_dig -3
itob
itxn_field ApplicationArgs
frame_dig -2
itob
itxn_field ApplicationArgs
frame_dig 2
itob
itxn_field ApplicationArgs
byte "prrp"
int 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
byte "P1"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -3
itob
concat
frame_dig -2
itob
concat
int 1000000
itob
concat
itxn_field ApplicationArgs
itxn_submit
retsub

// fire
fire_10:
proto 6 0
txn Sender
addr EQ6CG4M4TT7AKK2E3L6GPCJQREBUTL272SGBKIG7DP3RCKIN3AJNPD27HU
==
assert
byte "prrp"
int 0
itob
concat
frame_dig -6
itob
concat
frame_dig -1
txnas Applications
byte "P1"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
frame_dig -5
concat
frame_dig -4
itob
concat
frame_dig -3
itob
concat
frame_dig -2
itob
concat
callsub preparelog_3
log
frame_dig -1
txnas Applications
addr KHN4MN3BGPOMNEVWZPKSY7IEUBNDCFGLFWMR4XVAUWWCEDU337JVQSLSLA
callsub assertapplicationcreator_6
itxn_begin
int appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
method "fire(byte[240])void"
itxn_field ApplicationArgs
byte "prrp"
int 0
itob
concat
frame_dig -6
itob
concat
frame_dig -1
txnas Applications
byte "P1"
int 0
int 8
callsub getglobalexternaluint_1
itob
concat
frame_dig -5
concat
frame_dig -4
itob
concat
frame_dig -3
itob
concat
frame_dig -2
itob
concat
itxn_field ApplicationArgs
itxn_submit
retsub

// repaint_caster
repaintcaster_11:
proto 0 0
int 0
dupn 2
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
txna ApplicationArgs 3
int 0
getbyte
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub repaint_9
retsub

// fire_caster
firecaster_12:
proto 0 0
int 0
byte ""
int 0
dupn 3
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
btoi
frame_bury 2
txna ApplicationArgs 4
btoi
frame_bury 3
txna ApplicationArgs 5
btoi
frame_bury 4
txna ApplicationArgs 6
int 0
getbyte
frame_bury 5
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
callsub fire_10
retsub