#pragma version 10
txn NumAppArgs
int 0
==
bnz main_l6
txna ApplicationArgs 0
method "initialize(uint64,asset,asset,asset)void"
==
bnz main_l5
txna ApplicationArgs 0
method "populate(uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,byte[8],address)void"
==
bnz main_l4
err
main_l4:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub populatecaster_10
int 1
return
main_l5:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub initializecaster_9
int 1
return
main_l6:
txn OnCompletion
int NoOp
==
bnz main_l12
txn OnCompletion
int UpdateApplication
==
bnz main_l11
txn OnCompletion
int DeleteApplication
==
bnz main_l10
err
main_l10:
txn ApplicationID
int 0
!=
assert
callsub delete_6
int 1
return
main_l11:
txn ApplicationID
int 0
!=
assert
callsub update_5
int 1
return
main_l12:
txn ApplicationID
int 0
==
assert
callsub create_4
int 1
return

// init_global
initglobal_0:
proto 1 0
frame_dig -1
int 120
bzero
app_global_put
retsub

// set_global_bytes
setglobalbytes_1:
proto 4 0
frame_dig -4
len
frame_dig -1
==
assert
frame_dig -3
frame_dig -3
app_global_get
int 0
frame_dig -2
extract3
frame_dig -4
concat
frame_dig -3
app_global_get
frame_dig -2
frame_dig -1
+
int 120
substring3
concat
app_global_put
retsub

// set_global_uint
setglobaluint_2:
proto 4 0
frame_dig -4
itob
int 8
frame_dig -1
-
frame_dig -1
extract3
frame_dig -3
frame_dig -2
frame_dig -1
callsub setglobalbytes_1
retsub

// optin_into_asset
optinintoasset_3:
proto 1 0
itxn_begin
int axfer
itxn_field TypeEnum
frame_dig -1
itxn_field XferAsset
int 0
itxn_field AssetAmount
global CurrentApplicationAddress
itxn_field AssetReceiver
int 0
itxn_field Fee
itxn_submit
retsub

// create
create_4:
proto 0 0
txn Sender
addr WLBZZ2XAUWBFUNSRL4GMU7FDIBY3WAT5VFXNLRJJX2G5RRT6JQMRKYNHFU
==
assert
byte "P1"
callsub initglobal_0
byte "P2"
callsub initglobal_0
retsub

// update
update_5:
proto 0 0
txn Sender
addr NXZLEEQ35KIZ3V3MHFXOOQNEINVLYAU7JCAOZZTQRCDREO4O34I27KLIXU
==
assert
retsub

// delete
delete_6:
proto 0 0
txn Sender
addr NXZLEEQ35KIZ3V3MHFXOOQNEINVLYAU7JCAOZZTQRCDREO4O34I27KLIXU
==
assert
retsub

// initialize
initialize_7:
proto 4 0
txn Sender
addr NXZLEEQ35KIZ3V3MHFXOOQNEINVLYAU7JCAOZZTQRCDREO4O34I27KLIXU
==
assert
frame_dig -4
byte "P1"
int 0
int 8
callsub setglobaluint_2
frame_dig -3
txnas Assets
byte "P1"
int 8
int 8
callsub setglobaluint_2
frame_dig -2
txnas Assets
byte "P1"
int 16
int 8
callsub setglobaluint_2
frame_dig -1
txnas Assets
byte "P1"
int 24
int 8
callsub setglobaluint_2
int 0
byte "P1"
int 56
int 8
callsub setglobaluint_2
global ZeroAddress
byte "P1"
int 64
int 32
callsub setglobalbytes_1
frame_dig -3
txnas Assets
callsub optinintoasset_3
frame_dig -2
txnas Assets
callsub optinintoasset_3
frame_dig -1
txnas Assets
callsub optinintoasset_3
retsub

// populate
populate_8:
proto 12 0
txn Sender
addr NXZLEEQ35KIZ3V3MHFXOOQNEINVLYAU7JCAOZZTQRCDREO4O34I27KLIXU
==
assert
frame_dig -12
byte "P1"
int 40
int 2
callsub setglobaluint_2
frame_dig -11
byte "P1"
int 42
int 2
callsub setglobaluint_2
frame_dig -10
byte "P1"
int 44
int 1
callsub setglobaluint_2
frame_dig -9
byte "P1"
int 45
int 1
callsub setglobaluint_2
frame_dig -8
byte "P1"
int 46
int 1
callsub setglobaluint_2
frame_dig -7
byte "P1"
int 47
int 1
callsub setglobaluint_2
frame_dig -6
byte "P1"
int 48
int 8
callsub setglobaluint_2
frame_dig -5
byte "P1"
int 96
int 2
callsub setglobaluint_2
frame_dig -4
byte "P1"
int 98
int 2
callsub setglobaluint_2
frame_dig -3
byte "P1"
int 100
int 2
callsub setglobaluint_2
frame_dig -2
byte "P1"
int 104
int 8
callsub setglobalbytes_1
frame_dig -1
byte "P2"
int 0
int 32
callsub setglobalbytes_1
retsub

// initialize_caster
initializecaster_9:
proto 0 0
int 0
dupn 3
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
int 0
getbyte
frame_bury 1
txna ApplicationArgs 3
int 0
getbyte
frame_bury 2
txna ApplicationArgs 4
int 0
getbyte
frame_bury 3
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
callsub initialize_7
retsub

// populate_caster
populatecaster_10:
proto 0 0
int 0
dupn 9
byte ""
dup
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
txna ApplicationArgs 3
btoi
frame_bury 2
txna ApplicationArgs 4
btoi
frame_bury 3
txna ApplicationArgs 5
btoi
frame_bury 4
txna ApplicationArgs 6
btoi
frame_bury 5
txna ApplicationArgs 7
btoi
frame_bury 6
txna ApplicationArgs 8
btoi
frame_bury 7
txna ApplicationArgs 9
btoi
frame_bury 8
txna ApplicationArgs 10
btoi
frame_bury 9
txna ApplicationArgs 11
frame_bury 10
txna ApplicationArgs 12
frame_bury 11
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
frame_dig 6
frame_dig 7
frame_dig 8
frame_dig 9
frame_dig 10
frame_dig 11
callsub populate_8
retsub