#pragma version 8
intcblock 0 1 8 6
bytecblock 0x5031 0x3ed6145d03fca681550a583628ec7ba151698951ec6980c18552f4ff45fd3dae 0x0b9ec76b 0xf917154c 0x8b83cf9c
txn NumAppArgs
intc_0 // 0
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0xa0cba8dd // "upgrade(application)void"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0xa153ff0d // "mint(uint64,application)void"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x32506c70 // "withdraw(uint64,application)void"
==
bnz main_l5
err
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub withdrawcaster_12
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub mintcaster_11
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub upgradecaster_10
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l12
txn OnCompletion
pushint 4 // UpdateApplication
==
bnz main_l11
err
main_l11:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_6
intc_1 // 1
return
main_l12:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// get_global_external_bytes
getglobalexternalbytes_0:
proto 4 1
frame_dig -4
frame_dig -3
app_global_get_ex
store 3
store 2
load 3
assert
load 2
frame_dig -2
frame_dig -1
extract3
retsub

// get_global_external_uint
getglobalexternaluint_1:
proto 4 1
frame_dig -4
frame_dig -3
frame_dig -2
frame_dig -1
callsub getglobalexternalbytes_0
btoi
retsub

// get_application_address
getapplicationaddress_2:
proto 1 1
frame_dig -1
app_params_get AppAddress
store 1
store 0
load 1
assert
load 0
retsub

// assert_sender_asset_holding
assertsenderassetholding_3:
proto 1 0
txn Sender
frame_dig -1
asset_holding_get AssetBalance
store 5
store 4
load 5
assert
load 4
intc_0 // 0
>
assert
retsub

// assert_sender_asset_transfer
assertsenderassettransfer_4:
proto 4 0
frame_dig -2
intc_0 // 0
>
assert
frame_dig -1
gtxns Sender
txn Sender
==
assert
frame_dig -1
gtxns TypeEnum
pushint 4 // axfer
==
assert
frame_dig -1
gtxns XferAsset
frame_dig -4
==
assert
frame_dig -1
gtxns AssetReceiver
frame_dig -3
==
assert
frame_dig -1
gtxns AssetAmount
frame_dig -2
==
assert
retsub

// assert_application_creator
assertapplicationcreator_5:
proto 2 0
frame_dig -2
app_params_get AppCreator
store 7
store 6
load 7
assert
load 6
frame_dig -1
==
assert
retsub

// update
update_6:
proto 0 0
txn Sender
pushbytes 0xc9fd861dae22a7bad938ea83df1bee361d06ec08ab3ef9c74d87d5ad31e9f0af // ZH6YMHNOEKT3VWJY5KB56G7OGYOQN3AIVM7PTR2NQ7K22MPJ6CXRUAIIAM
==
assert
retsub

// upgrade
upgrade_7:
proto 1 0
frame_dig -1
txnas Applications
bytec_0 // "P1"
pushint 16 // 16
intc_2 // 8
callsub getglobalexternaluint_1
frame_dig -1
txnas Applications
callsub getapplicationaddress_2
intc_1 // 1
txn GroupIndex
intc_1 // 1
+
callsub assertsenderassettransfer_4
frame_dig -1
txnas Applications
bytec_1 // H3LBIXID7STICVIKLA3CR3D3UFIWTCKR5RUYBQMFKL2P6RP5HWXBJI2C3U
callsub assertapplicationcreator_5
itxn_begin
intc_3 // appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
pushbytes 0x99478afe // "upgrade(address,byte[])void"
itxn_field ApplicationArgs
txn Sender
itxn_field ApplicationArgs
bytec_2 // "upgrade(uint64,uint64,uint64,address)"
intc_1 // 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
bytec_0 // "P1"
intc_0 // 0
intc_2 // 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
itxn_field ApplicationArgs
itxn_submit
bytec_2 // "upgrade(uint64,uint64,uint64,address)"
intc_1 // 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
bytec_0 // "P1"
intc_0 // 0
intc_2 // 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
log
retsub

// mint
mint_8:
proto 2 0
frame_dig -2
intc_0 // 0
>
assert
frame_dig -1
txnas Applications
bytec_0 // "P1"
intc_2 // 8
intc_2 // 8
callsub getglobalexternaluint_1
callsub assertsenderassetholding_3
frame_dig -1
txnas Applications
bytec_1 // H3LBIXID7STICVIKLA3CR3D3UFIWTCKR5RUYBQMFKL2P6RP5HWXBJI2C3U
callsub assertapplicationcreator_5
itxn_begin
intc_3 // appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
pushbytes 0xc1552c0d // "mint(uint64,address,byte[])void"
itxn_field ApplicationArgs
frame_dig -2
itob
itxn_field ApplicationArgs
txn Sender
itxn_field ApplicationArgs
bytec_3 // "mint(uint64,uint64,uint64,address,uint64)"
intc_1 // 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
bytec_0 // "P1"
intc_0 // 0
intc_2 // 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -2
itob
concat
itxn_field ApplicationArgs
itxn_submit
bytec_3 // "mint(uint64,uint64,uint64,address,uint64)"
intc_1 // 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
bytec_0 // "P1"
intc_0 // 0
intc_2 // 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -2
itob
concat
log
retsub

// withdraw
withdraw_9:
proto 2 0
frame_dig -2
intc_0 // 0
>
assert
frame_dig -1
txnas Applications
bytec_0 // "P1"
intc_2 // 8
intc_2 // 8
callsub getglobalexternaluint_1
callsub assertsenderassetholding_3
frame_dig -1
txnas Applications
bytec_1 // H3LBIXID7STICVIKLA3CR3D3UFIWTCKR5RUYBQMFKL2P6RP5HWXBJI2C3U
callsub assertapplicationcreator_5
itxn_begin
intc_3 // appl
itxn_field TypeEnum
frame_dig -1
txnas Applications
itxn_field ApplicationID
pushbytes 0x525cd048 // "withdraw(uint64,address,byte[])void"
itxn_field ApplicationArgs
frame_dig -2
itob
itxn_field ApplicationArgs
txn Sender
itxn_field ApplicationArgs
bytec 4 // "withdraw(uint64,uint64,uint64,address,uint64)"
intc_1 // 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
bytec_0 // "P1"
intc_0 // 0
intc_2 // 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -2
itob
concat
itxn_field ApplicationArgs
itxn_submit
bytec 4 // "withdraw(uint64,uint64,uint64,address,uint64)"
intc_1 // 1
itob
concat
global LatestTimestamp
itob
concat
frame_dig -1
txnas Applications
bytec_0 // "P1"
intc_0 // 0
intc_2 // 8
callsub getglobalexternaluint_1
itob
concat
txn Sender
concat
frame_dig -2
itob
concat
log
retsub

// upgrade_caster
upgradecaster_10:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
frame_dig 0
callsub upgrade_7
retsub

// mint_caster
mintcaster_11:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 1
frame_dig 0
frame_dig 1
callsub mint_8
retsub

// withdraw_caster
withdrawcaster_12:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 1
frame_dig 0
frame_dig 1
callsub withdraw_9
retsub